<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links for April 2025 | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="Links for April 2025" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keynes, Rhodesia, Nick Land, right-wing political theories, economics, war, and genetics." />
<meta property="og:description" content="Keynes, Rhodesia, Nick Land, right-wing political theories, economics, war, and genetics." />
<link rel="canonical" href="https://s8a.github.io/2025/04/30/links-april-2025/" />
<meta property="og:url" content="https://s8a.github.io/2025/04/30/links-april-2025/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/links-for-2025-04.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/links-for-2025-04.webp" />
<meta property="twitter:title" content="Links for April 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2025-04-30T00:00:00-04:00","datePublished":"2025-04-30T00:00:00-04:00","description":"Keynes, Rhodesia, Nick Land, right-wing political theories, economics, war, and genetics.","headline":"Links for April 2025","image":"https://s8a.github.io/assets/img/links-for-2025-04.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2025/04/30/links-april-2025/"},"url":"https://s8a.github.io/2025/04/30/links-april-2025/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png">

<link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" />


    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-200 min-h-screen flex flex-col">
    <div id="skip-to-main">
      <a href="#main" class="absolute -top-full left-0 z-100 transition-[top] ease-out duration-200 focus:top-0 focus:ease-in px-4 py-2 rounded-br-md text-white bg-blue-600 dark:bg-blue-500">
        Skip to main content
      </a>
    </div>
    <header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10 print:hidden" x-data="{ open: false }">
  <nav class="container xl:max-w-5xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/" class="text-2xl text-lime-400 hover:text-lime-300 transition-colors font-bold">
            S8A
          </a>
        </div>

        <div class="hidden sm:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="flex items-center justify-center size-8 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:title="$store.darkMode.on ? 'Change to light mode' : 'Change to dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <template x-if="$store.darkMode.on">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9"/>
  <path d="M20 3v4"/>
  <path d="M22 5h-4"/>
</svg>

          </template>
          <template x-if="!$store.darkMode.on">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <circle cx="12" cy="12" r="4"/>
  <path d="M12 2v2"/>
  <path d="M12 20v2"/>
  <path d="m4.93 4.93 1.41 1.41"/>
  <path d="m17.66 17.66 1.41 1.41"/>
  <path d="M2 12h2"/>
  <path d="M20 12h2"/>
  <path d="m6.34 17.66-1.41 1.41"/>
  <path d="m19.07 4.93-1.41 1.41"/>
</svg>

          </template>
          <span class="sr-only" x-text="$store.darkMode.on ? 'Change to light mode' : 'Change to dark mode'"></span>
        </button>
        <button
          class="flex items-center justify-center size-8 rounded-md transition-colors cursor-pointer sm:hidden"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          title="Toggle menu"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <line x1="4" x2="20" y1="12" y2="12"/>
  <line x1="4" x2="20" y1="6" y2="6"/>
  <line x1="4" x2="20" y1="18" y2="18"/>
</svg>

          <span class="sr-only">Toggle menu</span>
        </button>
      </div>
    </div>

    <div
      class="sm:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>

    <main id="main" class="flex-grow container lg:max-w-4xl mx-auto p-4  print:w-full print:max-w-none print:px-0">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>Links for April 2025</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2025-04-30T00:00:00-04:00">30 Apr 2025</time> &ndash; personal</p><img
  class="w-full"
  srcset="/assets/img/thumbnails/links-for-2025-04_192w.webp 192w, /assets/img/thumbnails/links-for-2025-04_256w.webp 256w, /assets/img/thumbnails/links-for-2025-04_320w.webp 320w, /assets/img/thumbnails/links-for-2025-04_384w.webp 384w, /assets/img/thumbnails/links-for-2025-04_448w.webp 448w, /assets/img/thumbnails/links-for-2025-04_512w.webp 512w, /assets/img/thumbnails/links-for-2025-04_576w.webp 576w, /assets/img/thumbnails/links-for-2025-04_640w.webp 640w, /assets/img/thumbnails/links-for-2025-04_704w.webp 704w, /assets/img/thumbnails/links-for-2025-04_768w.webp 768w, /assets/img/thumbnails/links-for-2025-04_832w.webp 832w, /assets/img/thumbnails/links-for-2025-04_896w.webp 896w, /assets/img/thumbnails/links-for-2025-04_960w.webp 960w, /assets/img/thumbnails/links-for-2025-04_1024w.webp 1024w, /assets/img/thumbnails/links-for-2025-04_1080w.webp 1080w"
  sizes="(min-width: 64rem) 56rem, (min-width: 48rem) 48rem, (min-width: 40rem) 40rem, 100vw"
  src="/assets/img/links-for-2025-04.webp"
  alt="Collage of notable images from the links in this post."
  loading="eager"
/>

<ul>
  <li>Lecture video: <em><a href="https://www.youtube.com/watch?v=uZYAFaHSsZY">Keynes: IS-LM, Socialism, and Modern Macroeconomics</a></em> by Edward Fuller (2025-03-24). This lecture was given at the 2025 Austrian Economics Research Conference hosted by the Ludwig von Mises Institute. I actually watched it when it was being livestreamed last month, but I forgot to add it to the link compilation.</li>
  <li><em><a href="https://read.engineerscodex.com/p/7-simple-habits-of-the-top-1-of-engineers">7 simple habits of the best engineers I know</a></em> by Engineer’s Codex (2023-09-11).</li>
  <li>Three articles by Sprachspiele, which convinced me to subscribe to his Substack:
    <ul>
      <li><em><a href="https://sprachspiele.substack.com/p/response-to-bronski-on-economics">Response to Bronski on economics</a></em> (2025-04-20). This is a masterful takedown of Joseph Bronski’s <a href="https://www.josephbronski.com/p/steve-keens-critique-of-neoclassical">post where he dismisses neoclassical economics as fake and unscientific</a> (2025-04-15), which was so bad that now I’m more skeptical of the rest of his writing. I prefer Austrian economics (in my non-expert opinion), so I think there are solid grounds for critiquing neoclassical economics, but Bronski goes about it in an absurd, hyper-reductionist way that effectively dismisses economic science entirely. In any case, Bronski dismisses Austrian economics as well because he considers it unscientific wordcel slop.</li>
      <li><em><a href="https://sprachspiele.substack.com/p/leftist-morality-within-the-dissident">Leftist morality within the dissident right</a></em> (2023-10-16). Here he points out that many people on the “dissident right” retain a fundamentally leftist morality and thus they make fundamentally leftist arguments, and he argues that this is inconsistent and self-defeating. I strongly agree.</li>
      <li><em><a href="https://sprachspiele.substack.com/p/limitations-of-libertarian-theory">Limitations of libertarian theory</a></em> (2022-11-19). This is a critique of Rothbardian libertarian theory, specifically. I don’t agree in general but I do think he makes good points.</li>
    </ul>
  </li>
  <li>Three articles by The American Tribune that deal with the history of Rhodesia (now Zimbabwe), particularly about how the Western international establishment smeared it and actively aided its communist takeover:
    <ul>
      <li><em><a href="https://www.theamericantribune.news/p/egalitarianism-destroyed-rhodesia">Egalitarianism Destroyed Rhodesia. It Will Destroy America Too, If We Let it</a></em> (2024-10-18).</li>
      <li><em><a href="https://www.theamericantribune.news/p/why-rhodesia-matters">Why Rhodesia Matters</a></em> (2024-07-31).</li>
      <li><em><a href="https://www.theamericantribune.news/p/how-the-united-states-supported-white">How the United States Supported Genocide in Southern Africa</a></em> (2023-08-09). This one is actually about South Africa, but it has a full section talking about the case of Rhodesia.
        <ul>
          <li>That article in turn links to <a href="https://smallwarsjournal.com/2022/02/25/rhodesian-bush-warzimbabwe-war-liberation/">this fantastic political-military analysis of the Rhodesian Bush War</a> by William B. Turner (2022-02-25).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Three articles by Martin Štěpán, senior fellow of the <a href="https://naturallawinstitute.com/">Natural Law Institute</a> (NLI), which perhaps can best be described as a post-libertarian right-wing think tank:
    <ul>
      <li><em><a href="https://natlawinstitute.substack.com/p/propertarianism">Propertarianism</a></em>   (2024-11-02). This is an overview of the post-libertarian political/ethical theory advocated by the NLI, explained in comparison with libertarian theory. I’m not quite convinced, though they bring up some interesting points.</li>
      <li><em><a href="https://natlawinstitute.substack.com/p/origins-and-history-of-abrahamism">Origins and history of Abrahamism</a></em> (2024-09-26). Very controversial history that would be considered offensive by many groups of people, especially one group in particular. It seems questionable in terms of historicity, but it’s interesting nonetheless.</li>
      <li><em><a href="https://natlawinstitute.substack.com/p/what-mainstream-right-gets-wrong">What Mainstream Right Gets Wrong</a></em> (2024-07-08).</li>
    </ul>
  </li>
  <li><em><a href="https://sphinxe.substack.com/p/nick-lands-esoteric-platonism">Nick Land’s Esoteric Platonism</a></em> by Sφinx (2024-10-19).</li>
  <li><em><a href="https://fakenous.substack.com/p/propagandism-vs-realism">Propagandism vs. Realism</a></em> by Michael Huemer (2025-04-12).</li>
  <li><em><a href="https://reese690162.substack.com/p/the-fundamental-differences-between">The fundamental differences between civilized and Tribal warfare</a></em> by Dark Age Sage (2025-02-02).</li>
  <li><em><a href="https://menghu.substack.com/p/state-capitalism-probably-failed">State Capitalism (Probably) Failed: Singapore versus Hong Kong</a></em> by Meng Hu (2024-06-24). A review of the econometric literature on the topic.</li>
  <li><em><a href="https://www.emilkirkegaard.com/p/hutus-and-tutsis-and-genetics">Hutus and Tutsis and genetics</a></em> by Emil Kirkegaard (2025-03-25).</li>
  <li>New educational online game: <em><a href="https://hbd.gg/">EthnoGuessr</a></em>. The game shows you male and female facial averages from a given ethnic group on each round, and you have to guess where they come from (historically) by placing a mark on a map.</li>
</ul>

</article>

    </main>
    <footer lang="en" class="flex flex-col items-center justify-center gap-4 border-t border-gray-950/5 dark:border-white/10 text-gray-500 dark:text-gray-400 mt-4 py-8 print:hidden">
  <nav aria-label="Footer navigation">
    <ul class="flex gap-6 text-sm"><li>
          <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
        </li><li>
          <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
        </li><li>
          <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
        </li><li>
          <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
        </li></ul>
  </nav>
  <p class="text-xs">Samuel Ochoa · 2025</p>
</footer>

  </body>
</html>
