<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links and Thoughts #7 (July 2024) | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="Links and Thoughts #7 (July 2024)" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The rise of the West, Jewish IQ, notable Europeans, Mises’s Human Action, progressivism as a memetic virus, cultural evolution, locals fleeing immigration, and the three worst US presidents." />
<meta property="og:description" content="The rise of the West, Jewish IQ, notable Europeans, Mises’s Human Action, progressivism as a memetic virus, cultural evolution, locals fleeing immigration, and the three worst US presidents." />
<link rel="canonical" href="https://s8a.github.io/2024/07/31/links-and-thoughts-007/" />
<meta property="og:url" content="https://s8a.github.io/2024/07/31/links-and-thoughts-007/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/links-and-thoughts-007.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/links-and-thoughts-007.webp" />
<meta property="twitter:title" content="Links and Thoughts #7 (July 2024)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2024-07-31T00:00:00-04:00","datePublished":"2024-07-31T00:00:00-04:00","description":"The rise of the West, Jewish IQ, notable Europeans, Mises’s Human Action, progressivism as a memetic virus, cultural evolution, locals fleeing immigration, and the three worst US presidents.","headline":"Links and Thoughts #7 (July 2024)","image":"https://s8a.github.io/assets/img/links-and-thoughts-007.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2024/07/31/links-and-thoughts-007/"},"url":"https://s8a.github.io/2024/07/31/links-and-thoughts-007/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png">

<link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" />


    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-200 min-h-screen flex flex-col">
    <div id="skip-to-main">
      <a href="#main" class="absolute -top-full left-0 z-100 transition-[top] ease-out duration-200 focus:top-0 focus:ease-in px-4 py-2 rounded-br-md text-white bg-blue-600 dark:bg-blue-500">
        Skip to main content
      </a>
    </div>
    <header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10 print:hidden" x-data="{ open: false }">
  <nav class="container xl:max-w-5xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/" class="text-2xl text-lime-400 hover:text-lime-300 transition-colors font-bold">
            S8A
          </a>
        </div>

        <div class="hidden sm:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="flex items-center justify-center size-8 rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:title="$store.darkMode.on ? 'Change to light mode' : 'Change to dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <template x-if="$store.darkMode.on">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9"/>
  <path d="M20 3v4"/>
  <path d="M22 5h-4"/>
</svg>

          </template>
          <template x-if="!$store.darkMode.on">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <circle cx="12" cy="12" r="4"/>
  <path d="M12 2v2"/>
  <path d="M12 20v2"/>
  <path d="m4.93 4.93 1.41 1.41"/>
  <path d="m17.66 17.66 1.41 1.41"/>
  <path d="M2 12h2"/>
  <path d="M20 12h2"/>
  <path d="m6.34 17.66-1.41 1.41"/>
  <path d="m19.07 4.93-1.41 1.41"/>
</svg>

          </template>
          <span class="sr-only" x-text="$store.darkMode.on ? 'Change to light mode' : 'Change to dark mode'"></span>
        </button>
        <button
          class="flex items-center justify-center size-8 rounded-md transition-colors cursor-pointer sm:hidden"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          title="Toggle menu"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <line x1="4" x2="20" y1="12" y2="12"/>
  <line x1="4" x2="20" y1="6" y2="6"/>
  <line x1="4" x2="20" y1="18" y2="18"/>
</svg>

          <span class="sr-only">Toggle menu</span>
        </button>
      </div>
    </div>

    <div
      class="sm:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>

    <main id="main" class="flex-grow container lg:max-w-4xl mx-auto p-4  print:w-full print:max-w-none print:px-0">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>Links and Thoughts #7 (July 2024)</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2024-07-31T00:00:00-04:00">31 Jul 2024</time> &ndash; personal</p><img
  class="w-full"
  srcset="/assets/img/thumbnails/links-and-thoughts-007_192w.webp 192w, /assets/img/thumbnails/links-and-thoughts-007_256w.webp 256w, /assets/img/thumbnails/links-and-thoughts-007_320w.webp 320w, /assets/img/thumbnails/links-and-thoughts-007_384w.webp 384w, /assets/img/thumbnails/links-and-thoughts-007_448w.webp 448w, /assets/img/thumbnails/links-and-thoughts-007_512w.webp 512w, /assets/img/thumbnails/links-and-thoughts-007_576w.webp 576w, /assets/img/thumbnails/links-and-thoughts-007_640w.webp 640w, /assets/img/thumbnails/links-and-thoughts-007_704w.webp 704w, /assets/img/thumbnails/links-and-thoughts-007_768w.webp 768w, /assets/img/thumbnails/links-and-thoughts-007_832w.webp 832w, /assets/img/thumbnails/links-and-thoughts-007_896w.webp 896w, /assets/img/thumbnails/links-and-thoughts-007_960w.webp 960w, /assets/img/thumbnails/links-and-thoughts-007_1024w.webp 1024w, /assets/img/thumbnails/links-and-thoughts-007_1080w.webp 1080w"
  sizes="(min-width: 64rem) 56rem, (min-width: 48rem) 48rem, (min-width: 40rem) 40rem, 100vw"
  src="/assets/img/links-and-thoughts-007.webp"
  alt="AI-generated illustrations for the featured articles (Playground v2.5)."
  loading="eager"
/>

<p>This month’s compilation brings an in-depth article about the historical rise of the West and another about the IQ of Jews in the West and in Israel, an overview of the geographical distribution of notable people in Europe from 1000 to 1850, an essay and presentation by an economist about the impact Ludwig von Mises’s <em>Human Action</em> had on him, an article using a theory of memetic evolution to explain the rise of modern progressivism or wokeness, an article explaining the origins and deficiencies of the concept of “cultural evolution,” an article explaining the evidence that immigration causes locals to flee high-productivity areas and the consequences of that, and a Mises University presentation by Thomas DiLorenzo arguing who were the three worst United States presidents according to him and why.</p>

<hr />

<h2 id="the-rise-of-the-west"><em>The Rise of the West</em></h2>

<ul>
  <li><a href="https://inquisitivebird.substack.com/p/the-rise-of-the-west">Link to article</a></li>
  <li>Author: Inquisitive Bird</li>
  <li>Date: 2023-03-29</li>
  <li>Source: <em>Patterns in Humanity</em> (Substack)</li>
</ul>

<p><img class="w-full" srcset="https://substackcdn.com/image/fetch/w_192,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 192w, https://substackcdn.com/image/fetch/w_256,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 256w, https://substackcdn.com/image/fetch/w_320,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 320w, https://substackcdn.com/image/fetch/w_384,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 384w, https://substackcdn.com/image/fetch/w_448,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 448w, https://substackcdn.com/image/fetch/w_512,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 512w, https://substackcdn.com/image/fetch/w_576,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 576w, https://substackcdn.com/image/fetch/w_640,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 640w, https://substackcdn.com/image/fetch/w_704,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 704w, https://substackcdn.com/image/fetch/w_768,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 768w, https://substackcdn.com/image/fetch/w_832,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 832w, https://substackcdn.com/image/fetch/w_896,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 896w, https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 960w, https://substackcdn.com/image/fetch/w_1024,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1024w, https://substackcdn.com/image/fetch/w_1088,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1088w, https://substackcdn.com/image/fetch/w_1152,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1152w, https://substackcdn.com/image/fetch/w_1216,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1216w, https://substackcdn.com/image/fetch/w_1280,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1280w, https://substackcdn.com/image/fetch/w_1344,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1344w, https://substackcdn.com/image/fetch/w_1408,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1408w, https://substackcdn.com/image/fetch/w_1472,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1472w, https://substackcdn.com/image/fetch/w_1536,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1536w, https://substackcdn.com/image/fetch/w_1600,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1600w, https://substackcdn.com/image/fetch/w_1664,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1664w, https://substackcdn.com/image/fetch/w_1728,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png 1728w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fadc30a13-5f51-4ab8-acc0-4f3f6ea246a1_930x810.png" alt="Chart of the total number of scientific and technological innovations in Europe and China during the period from 900 to 1600 AD, showing Europe surpassing China exponentially from around 1400 AD onward." loading="lazy" /></p>

<p>The author’s introductory paragraph summarizes the article perfectly, so I’ll just quote it directly:</p>

<blockquote>
  <p>I track the historical rise of West Europe by quantitatively analyzing the birth of notable people of science, and then I put it in context with other indicators of historical development. The data together show that West Europe had developmentally surpassed the rest of the world prior to 1500 A.D., before the establishment of overseas colonies or slavery. It is clear that the West’s rise to global prominence has deeper roots than often suspected.</p>
</blockquote>

<p>The article’s account of the rise of Western Europe is consistent with the argument of libertarian historian Ralph Raico in his essay <a href="https://mises.org/mises-daily/european-miracle"><em>The European Miracle</em></a>. In the essay, Raico explains that the particular reason for Europe’s unprecedented rise was its high degree of decentralization of power and interjurisdictional competition in the Middle Ages, which resulted in few restrictions on private property and commerce, as well as the development of modern market institutions.</p>

<hr />

<h2 id="pinpointing-jewish-iq"><em>Pinpointing Jewish IQ</em></h2>

<ul>
  <li><a href="https://www.aporiamagazine.com/p/pinpointing-jewish-iq">Link to article</a></li>
  <li>Author: Cremieux Recueil</li>
  <li>Date: 2023-12-28</li>
  <li>Source: <em>Aporia Magazine</em> (Substack)</li>
</ul>

<p><img class="w-full" srcset="https://substackcdn.com/image/fetch/w_192,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 192w, https://substackcdn.com/image/fetch/w_256,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 256w, https://substackcdn.com/image/fetch/w_320,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 320w, https://substackcdn.com/image/fetch/w_384,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 384w, https://substackcdn.com/image/fetch/w_448,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 448w, https://substackcdn.com/image/fetch/w_512,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 512w, https://substackcdn.com/image/fetch/w_576,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 576w, https://substackcdn.com/image/fetch/w_640,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 640w, https://substackcdn.com/image/fetch/w_704,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 704w, https://substackcdn.com/image/fetch/w_768,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 768w, https://substackcdn.com/image/fetch/w_832,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 832w, https://substackcdn.com/image/fetch/w_896,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 896w, https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 960w, https://substackcdn.com/image/fetch/w_1024,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1024w, https://substackcdn.com/image/fetch/w_1088,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1088w, https://substackcdn.com/image/fetch/w_1152,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1152w, https://substackcdn.com/image/fetch/w_1216,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1216w, https://substackcdn.com/image/fetch/w_1280,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1280w, https://substackcdn.com/image/fetch/w_1344,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1344w, https://substackcdn.com/image/fetch/w_1408,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1408w, https://substackcdn.com/image/fetch/w_1472,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1472w, https://substackcdn.com/image/fetch/w_1536,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1536w, https://substackcdn.com/image/fetch/w_1600,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1600w, https://substackcdn.com/image/fetch/w_1664,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1664w, https://substackcdn.com/image/fetch/w_1728,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png 1728w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F41fa0ea0-4c0c-4200-8139-a170b97b8564_1846x1489.png" alt="Chart of the factor of overrepresentation of Jews in significant figures by area from 1870 to 1950" loading="lazy" /></p>

<p>This article provides a comprehensive look at data from various sources about the IQ of Jewish people inside and outside of Israel. To summarize, here are the main takeaways:</p>

<ul>
  <li>Based on several psychometric test results from the United States, Canada, and Great Britain, where Jews are overwhelmingly Ashkenazim, their average IQ must be somewhere between 110 and 113. This is consistent with Ashkenazi Jews’ overrepresentation in high-IQ professions and achievements.</li>
  <li>On the other hand, Israel is obviously the country with the most Jews, but most of them aren’t Ashkenazim: only about 31.8% of Israeli Jews are Ashkenazim, while 44.9% are Mizrahim, 12.4% are Soviets, 3% are Ethiopians, and 7.9% are mixed. This distribution of Jewish groups, plus the fact that Arabs are about 20% of its total population, explains why Israel’s average IQ, estimated from its PISA performance, is only about 92.</li>
</ul>

<hr />

<h2 id="notable-people-in-science-europe-1000-1850"><em>Notable People in Science, Europe 1000-1850</em></h2>

<ul>
  <li><a href="https://inquisitivebird.substack.com/p/notable-people-in-science-europe">Link to article</a></li>
  <li>Author: Inquisitive Bird</li>
  <li>Date: 2022-11-19</li>
  <li>Source: <em>Patterns in Humanity</em> (Substack)</li>
</ul>

<p><img class="w-full" srcset="https://substackcdn.com/image/fetch/w_192,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 192w, https://substackcdn.com/image/fetch/w_256,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 256w, https://substackcdn.com/image/fetch/w_320,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 320w, https://substackcdn.com/image/fetch/w_384,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 384w, https://substackcdn.com/image/fetch/w_448,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 448w, https://substackcdn.com/image/fetch/w_512,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 512w, https://substackcdn.com/image/fetch/w_576,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 576w, https://substackcdn.com/image/fetch/w_640,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 640w, https://substackcdn.com/image/fetch/w_704,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 704w, https://substackcdn.com/image/fetch/w_768,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 768w, https://substackcdn.com/image/fetch/w_832,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 832w, https://substackcdn.com/image/fetch/w_896,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 896w, https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 960w, https://substackcdn.com/image/fetch/w_1024,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1024w, https://substackcdn.com/image/fetch/w_1088,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1088w, https://substackcdn.com/image/fetch/w_1152,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1152w, https://substackcdn.com/image/fetch/w_1216,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1216w, https://substackcdn.com/image/fetch/w_1280,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1280w, https://substackcdn.com/image/fetch/w_1344,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1344w, https://substackcdn.com/image/fetch/w_1408,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1408w, https://substackcdn.com/image/fetch/w_1472,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1472w, https://substackcdn.com/image/fetch/w_1536,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1536w, https://substackcdn.com/image/fetch/w_1600,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1600w, https://substackcdn.com/image/fetch/w_1664,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1664w, https://substackcdn.com/image/fetch/w_1728,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png 1728w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3967086a-b7a3-47e5-8581-c7dccba19b6b_1240x836.png" alt="Map of Europe with lights highlighting where each notable person was born (within the period 1000 to 1850)" loading="lazy" /></p>

<p>Again, I’ll use the author’s introductory paragraph as the summary for this entry:</p>

<blockquote>
  <p>Based on a publicly available dataset, I track the European geographical distribution of notable scientists, philosophers, and other intellectuals from 1000 AD until the Industrial Revolution. Here I give a brief overview of the analysis and then I list the particularly noteworthy individuals within each period.</p>
</blockquote>

<hr />

<h2 id="the-book-that-made-me-an-economist"><em>The Book that Made Me an Economist</em></h2>

<ul>
  <li><a href="https://mises.org/misesian/book-made-me-economist">Link to article</a></li>
  <li><a href="https://www.youtube.com/watch?v=ELXA0yeF2ds">Link to video</a></li>
  <li>Author: Shawn Ritenour</li>
  <li>Date: 2024-06-30</li>
  <li>Sources:
    <ul>
      <li><em>The Misesian</em> 1, no. 3 (May / June 2024). Ludwig von Mises Institute (LvMI).</li>
      <li>YouTube video of the presentation at the LvMI’s 2024 Human Action Conference.</li>
    </ul>
  </li>
</ul>

<p><img class="w-full" srcset="https://i.ytimg.com/vi_webp/ELXA0yeF2ds/default.webp default:120w, https://i.ytimg.com/vi_webp/ELXA0yeF2ds/mqdefault.webp mqdefault:320w, https://i.ytimg.com/vi_webp/ELXA0yeF2ds/hqdefault.webp hqdefault:480w, https://i.ytimg.com/vi_webp/ELXA0yeF2ds/sddefault.webp sddefault:640w, https://i.ytimg.com/vi_webp/ELXA0yeF2ds/maxresdefault.webp maxresdefault:1280w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://i.ytimg.com/vi_webp/ELXA0yeF2ds/maxresdefault.webp" alt="Picture of Shawn Ritenour giving his presentation at the 2024 Human Action Conference." loading="lazy" /></p>

<p>This essay and corresponding presentation by economist Shawn Ritenour are a reflection and commemoration of <a href="https://cdn.mises.org/Human%20Action_3.pdf"><em>Human Action</em></a> (1949), the <em>magnum opus</em> of Austrian economist Ludwig von Mises, on the occasion of the 75th anniversary of its publication. Ritenour explains the importance of <em>Human Action</em> for economics in general and for his own intellectual career, and how its groundbreaking, rigurously systematic causal-realist approach provides the proper foundations for true economic science, superior to present and past alternative theories.</p>

<p>I particularly liked the latter half of the essay, in which Ritenour provides one of the most readable yet thorough recaps of Mises’s economic theory and its implications for the topic of economic development. I highly encourage reading it from beginning to end, so I’ll just quote the final paragraph:</p>

<blockquote>
  <p>In short, one of the great lessons of Mises’s Human Action is that the institutions of the free society—private property and sound money—make up the environment enabling economic progress, and hence, human flourishing.</p>
</blockquote>

<hr />

<h2 id="memetic-evolution-and-progressivism"><em>Memetic Evolution and Progressivism</em></h2>

<ul>
  <li><a href="https://arctotherium.substack.com/p/memetic-evolution-and-progressivism">Link to article</a></li>
  <li>Author: Arctotherium</li>
  <li>Date: 2022-01-15</li>
  <li>Source: <em>Not With a Bang</em> (Substack)</li>
</ul>

<p><img class="w-full" srcset="https://substackcdn.com/image/fetch/w_192,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 192w, https://substackcdn.com/image/fetch/w_256,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 256w, https://substackcdn.com/image/fetch/w_320,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 320w, https://substackcdn.com/image/fetch/w_384,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 384w, https://substackcdn.com/image/fetch/w_448,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 448w, https://substackcdn.com/image/fetch/w_512,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 512w, https://substackcdn.com/image/fetch/w_576,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 576w, https://substackcdn.com/image/fetch/w_640,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 640w, https://substackcdn.com/image/fetch/w_704,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 704w, https://substackcdn.com/image/fetch/w_768,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 768w, https://substackcdn.com/image/fetch/w_832,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 832w, https://substackcdn.com/image/fetch/w_896,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 896w, https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 960w, https://substackcdn.com/image/fetch/w_1024,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1024w, https://substackcdn.com/image/fetch/w_1088,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1088w, https://substackcdn.com/image/fetch/w_1152,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1152w, https://substackcdn.com/image/fetch/w_1216,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1216w, https://substackcdn.com/image/fetch/w_1280,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1280w, https://substackcdn.com/image/fetch/w_1344,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1344w, https://substackcdn.com/image/fetch/w_1408,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1408w, https://substackcdn.com/image/fetch/w_1472,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1472w, https://substackcdn.com/image/fetch/w_1536,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1536w, https://substackcdn.com/image/fetch/w_1600,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1600w, https://substackcdn.com/image/fetch/w_1664,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1664w, https://substackcdn.com/image/fetch/w_1728,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png 1728w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F735140eb-615f-4003-ab03-656522fe3edd_867x482.png" alt="Chart of the demographics of non-heterosexual people in the United States, most notably showing that 32% of the youngest generation (Gen Z) identify as something other than heterosexual" loading="lazy" /></p>

<p>In this article, Arctotherium explains his theory for the rise of modern progressivism/wokeness based on memetic evolution. Basically, industrial prosperity and the rise of mass telecommunications, particularly social media in recent decades, produced an unprecedented memetic environment extremely favorable to memes that spread through “viral” transmission as opposed to “mitochondrial” transmission. Mitochondrial memes, which spread parent to child, tend to produce more functional people and societies than viral memes, which spread peer to peer, because the former tend to go extinct if they make their hosts too dysfunctional, while the latter doesn’t depend on their hosts thriving.</p>

<p>This, the author explains, is the reason wokeness arose and became the dominant ideology of the modern world. This is a severe problem because wokeness is “an ideology that valorizes and promotes every form of human dysfunction, from criminality to stupidity to mental illness to sterility to obesity,” and thus it could eventually bring about the “collapse of civilization, or possibly the extinction of humanity.” The solution, according to the author, would be the rise of a new religion or societal ideology that can replace wokeness, create functional people and societies, and preserve itself.</p>

<p>Briefly, I think modern prosperity and mass telecommunications have definitely played an important role in the rise of wokeness, but I think the author makes a big mistake in not taking into account genetics. More concretely, I think that there’s plenty of strong evidence that moral and political attitudes and other information biases are very heritable, and there’s also a lot of evidence that dysgenics explain a large part of the leftward shift of recent generations.</p>

<hr />

<h2 id="the-rise-and-fall-of-cultural-evolution"><em>The rise and fall of “cultural evolution”</em></h2>

<ul>
  <li><a href="https://www.josephbronski.com/p/the-rise-and-fall-of-cultural-evolution">Link to article</a></li>
  <li>Author: Joseph Bronski</li>
  <li>Date: 2023-10-04</li>
  <li>Source: <em>Joseph Bronski</em> (Substack)</li>
</ul>

<p><img class="w-full" srcset="https://substackcdn.com/image/fetch/w_192,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 192w, https://substackcdn.com/image/fetch/w_256,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 256w, https://substackcdn.com/image/fetch/w_320,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 320w, https://substackcdn.com/image/fetch/w_384,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 384w, https://substackcdn.com/image/fetch/w_448,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 448w, https://substackcdn.com/image/fetch/w_512,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 512w, https://substackcdn.com/image/fetch/w_576,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 576w, https://substackcdn.com/image/fetch/w_640,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 640w, https://substackcdn.com/image/fetch/w_704,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 704w, https://substackcdn.com/image/fetch/w_768,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 768w, https://substackcdn.com/image/fetch/w_832,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 832w, https://substackcdn.com/image/fetch/w_896,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 896w, https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 960w, https://substackcdn.com/image/fetch/w_1024,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1024w, https://substackcdn.com/image/fetch/w_1088,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1088w, https://substackcdn.com/image/fetch/w_1152,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1152w, https://substackcdn.com/image/fetch/w_1216,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1216w, https://substackcdn.com/image/fetch/w_1280,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1280w, https://substackcdn.com/image/fetch/w_1344,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1344w, https://substackcdn.com/image/fetch/w_1408,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1408w, https://substackcdn.com/image/fetch/w_1472,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1472w, https://substackcdn.com/image/fetch/w_1536,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1536w, https://substackcdn.com/image/fetch/w_1600,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1600w, https://substackcdn.com/image/fetch/w_1664,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1664w, https://substackcdn.com/image/fetch/w_1728,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png 1728w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5e78fed-856f-48f9-b18e-9850fa86294c_2878x1116.png" alt="Google Books Ngram chart comparing the relative frequency of the words race and culture, showing that the latter really took off only since about 1945" loading="lazy" /></p>

<p>In this brief article, Bronski explains how and why the concept of “cultural evolution” arose, why it’s deficient and riddled with blank-slatist baggage from its origins, and why the focus should be on the unambiguous concept of “informatic transmission.” In the author’s own words:</p>

<blockquote>
  <p>Too many people give credit to the idea of “cultural evolution.” In this article, I question the validity of the concept of “cultural evolution”, starting with its historical origins. It has mostly served as a [pseudo]-scientific cudgel to advance the aims of blank-slatists. A tour of its first models reveals rampant fallacious reasoning and bad assumptions. The combination of this history, the bad assumptions baked into the concept, and the incoherency of the word “culture” lead me to conclude that the term and its baggage should be abandoned for a better alternative.</p>
</blockquote>

<hr />

<h2 id="fleeing-opportunity"><em>Fleeing Opportunity</em></h2>

<ul>
  <li><a href="https://arctotherium.substack.com/p/fleeing-opportunity">Link to article</a></li>
  <li>Author: Arctotherium</li>
  <li>Date: 2024-04-14</li>
  <li>Source: <em>Not With a Bang</em> (Substack)</li>
</ul>

<p><img class="w-full" srcset="https://substackcdn.com/image/fetch/w_192,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 192w, https://substackcdn.com/image/fetch/w_256,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 256w, https://substackcdn.com/image/fetch/w_320,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 320w, https://substackcdn.com/image/fetch/w_384,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 384w, https://substackcdn.com/image/fetch/w_448,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 448w, https://substackcdn.com/image/fetch/w_512,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 512w, https://substackcdn.com/image/fetch/w_576,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 576w, https://substackcdn.com/image/fetch/w_640,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 640w, https://substackcdn.com/image/fetch/w_704,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 704w, https://substackcdn.com/image/fetch/w_768,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 768w, https://substackcdn.com/image/fetch/w_832,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 832w, https://substackcdn.com/image/fetch/w_896,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 896w, https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 960w, https://substackcdn.com/image/fetch/w_1024,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1024w, https://substackcdn.com/image/fetch/w_1088,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1088w, https://substackcdn.com/image/fetch/w_1152,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1152w, https://substackcdn.com/image/fetch/w_1216,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1216w, https://substackcdn.com/image/fetch/w_1280,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1280w, https://substackcdn.com/image/fetch/w_1344,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1344w, https://substackcdn.com/image/fetch/w_1408,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1408w, https://substackcdn.com/image/fetch/w_1472,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1472w, https://substackcdn.com/image/fetch/w_1536,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1536w, https://substackcdn.com/image/fetch/w_1600,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1600w, https://substackcdn.com/image/fetch/w_1664,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1664w, https://substackcdn.com/image/fetch/w_1728,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png 1728w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://substackcdn.com/image/fetch/w_960,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F82883b20-7904-4ffc-8b84-c64320a2d19c_643x335.png" alt="Graph showing that, in Great Britain since at least 2004, urban areas with higher productivity have consistently had strongly negative net migration while rural areas with lower productivity have consistently had strongly positive net migration." loading="lazy" /></p>

<p>The author’s conclusions provide the best summary of the article, so I’ll quote it directly:</p>

<blockquote>
  <p>Immigration has countless effects on locals. It is impossible to enumerate and accurately measure all of them. The obvious way to check if immigration is beneficial or harmful is to see whether locals move towards them or away from them—and revealed preference is that, in Western countries, locals dislike actually-existing immigration so much that they are willing to take large pay cuts to escape it. In immigration-heavy countries, people move away from economic opportunity! This harms the national economy (especially when it is low-skilled Third Worlders driving out locals via behavior rather than housing prices), distorts the immigration debate, and has effectively destroyed one of the biggest pathways for upwards mobility in the 19th and 20th centuries. Internal migration away from productive areas should be a huge screaming red flag signaling to policymakers that the time has come for immigration restriction.</p>
</blockquote>

<hr />

<h2 id="axis-of-evil-americas-three-worst-presidents"><em>Axis of Evil: America’s Three Worst Presidents</em></h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=W6vIAlK50sE">Link to video</a></li>
  <li>Speaker: Thomas J. DiLorenzo</li>
  <li>Date: 2024-07-28</li>
  <li>Source: Mises University 2024. Ludwig von Mises Institute.</li>
</ul>

<p><img class="w-full" srcset="https://i.ytimg.com/vi_webp/W6vIAlK50sE/default.webp default:120w, https://i.ytimg.com/vi_webp/W6vIAlK50sE/mqdefault.webp mqdefault:320w, https://i.ytimg.com/vi_webp/W6vIAlK50sE/hqdefault.webp hqdefault:480w, https://i.ytimg.com/vi_webp/W6vIAlK50sE/sddefault.webp sddefault:640w, https://i.ytimg.com/vi_webp/W6vIAlK50sE/maxresdefault.webp maxresdefault:1280w" sizes="(min-width: 1400px) 63vw, (min-width: 1300px) 59vw, (min-width: 1200px) 64vw, (min-width: 1096px) 59vw, (min-width: 992px) 65vw, (min-width: 880px) 82vw, (min-width: 768px) 94vw, (min-width: 672px) 81vw, (min-width: 576px) 94vw, 100vw" src="https://i.ytimg.com/vi_webp/W6vIAlK50sE/maxresdefault.webp" alt="Picture of Thomas DiLorenzo giving his presentation for Mises University 2024." loading="lazy" /></p>

<p>This is the recording of the first presentation of Mises University 2024; I actually watched the original livestream on July 28th. <sup id="fnref:fn-1"><a href="#fn:fn-1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> Thomas DiLorenzo, president of the Ludwig von Mises Institute, made his presentation about who he thinks were the three worst presidents of the United States and the things they did to earn such a negative distinction. I correctly predicted before the livestream started that the three worst US presidents would be Abraham Lincoln, Woodrow Wilson, and Franklin D. Roosevelt. Lincoln, Wilson, and Roosevelt were all bloodthirsty warmongers and tyrannical centralizers who were arguably the most pivotal in transforming the US government into the Leviathan welfare-warfare state it is today.</p>

<hr />

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-1">
      <p>A day where certain events turned out exactly as I predicted, sadly. <a href="#fnref:fn-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer lang="en" class="flex flex-col items-center justify-center gap-4 border-t border-gray-950/5 dark:border-white/10 text-gray-500 dark:text-gray-400 mt-4 py-8 print:hidden">
  <nav aria-label="Footer navigation">
    <ul class="flex gap-6 text-sm"><li>
          <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
        </li><li>
          <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
        </li><li>
          <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
        </li><li>
          <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
        </li></ul>
  </nav>
  <p class="text-xs">Samuel Ochoa · 2025</p>
</footer>

  </body>
</html>
