<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Completed first chapter of SICP book | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="Completed first chapter of SICP book" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finished chapter one of a classic programming book." />
<meta property="og:description" content="I finished chapter one of a classic programming book." />
<link rel="canonical" href="https://s8a.github.io/2019/07/12/sicp-first-chapter/" />
<meta property="og:url" content="https://s8a.github.io/2019/07/12/sicp-first-chapter/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/s8a-thumbnail.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-12T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/s8a-thumbnail.webp" />
<meta property="twitter:title" content="Completed first chapter of SICP book" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2019-07-12T00:00:00-04:00","datePublished":"2019-07-12T00:00:00-04:00","description":"I finished chapter one of a classic programming book.","headline":"Completed first chapter of SICP book","image":"https://s8a.github.io/assets/img/s8a-thumbnail.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2019/07/12/sicp-first-chapter/"},"url":"https://s8a.github.io/2019/07/12/sicp-first-chapter/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png"><link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" /><link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-200 min-h-screen flex flex-col"><header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10" x-data="{ open: false }">
  <nav class="container lg:max-w-4xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/">
            <img
              src="/assets/img/s8a-icon.svg"
              alt="Samuel Ochoa"
              width="32"
              height="32"
            >
          </a>
        </div>

        <div class="hidden md:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="rounded-md px-2 py-1 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:aria-label="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-bind:title="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <i class="bi text-lg" x-bind:class="$store.darkMode.on ? 'bi-moon-stars-fill' : 'bi-sun-fill'"></i>
        </button>
        <button
          class="block md:hidden rounded-md px-2 py-1 transition-colors cursor-pointer"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          aria-label="Toggle menu"
          title="Toggle menu"
        >
          <i class="bi bi-list text-lg"></i>
        </button>
      </div>
    </div>

    <div
      class="md:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>
<main class="flex-grow container lg:max-w-4xl mx-auto p-4 ">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>Completed first chapter of SICP book</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2019-07-12T00:00:00-04:00">12 Jul 2019</time> &ndash; projects</p><p>Yesterday, I finished the first chapter of the book <em><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html">Structure and Interpretation of Computer Programs</a></em> and its exercises. My solutions to those exercises are available in <a href="https://github.com/S8A/sicp-exercises">this GitHub repository</a>.</p>

<p>This year, due to a series of unfortunate events that only occur in dysfunctional socialist countries like Venezuela, there wasn’t any subject available for me to enroll during the intensive period. Therefore, I’m totally free of academic activities since mid-June until early October.</p>

<p>Naturally, I turned this into an opportunity for ambitious self-improvement. I decided to follow the <a href="https://teachyourselfcs.com/">Teach Yourself Computer Science guide</a>, written by two instructors at the Bradfield School of Computer Science in San Francisco.</p>

<p>With this guide, anyone can give themselves “a world-class <abbr title="Computer Science">CS</abbr> education without investing years and a small fortune in a degree program”. The authors explain which subjects are essential and why, and suggests the best book or video lecture series for each.</p>

<p>Of course, there’s still the cost of the time, effort and willpower required to complete all nine subjects. Rational people may ask themselves why go through the trouble at all, and the authors have an answer for that:</p>

<blockquote>
  <p>There are 2 types of software engineer: those who understand computer science well enough to do challenging, innovative work, and those who just get by because they’re familiar with a few high level tools.</p>

  <p>[…]</p>

  <p>Currently, the number of people entering the industry is rapidly increasing, while the number of <abbr title="Computer Science">CS</abbr> grads is essentially static. This oversupply of Type 2 engineers is starting to reduce their employment opportunities and keep them out of the industry’s more fulfilling work. Whether you’re striving to become a Type 1 engineer or simply looking for more job security, learning computer science is the only reliable path.</p>
</blockquote>

<p>The classic <abbr title="Structure and Interpretation of Computer Programs">SICP</abbr> is the guide’s recommendation for programming, specifically its first three chapters and their exercises. I will complete those three chapters, and ideally the remaining two.</p>

<p>I’m using <a href="https://trello.com">Trello</a> to track and organise my progress. My planned schedule is one chapter section per week, from Monday to Saturday. Therefore it should take me five weeks to complete chapter 2 and five weeks to complete chapter 3. I’m taking a one week break between each chapter, so I’ll finish chapter 2 on August 24th and chapter 3 on October 5th.</p>


</article>

    </main><footer lang="en" class="bg-white text-gray-500 dark:bg-gray-900 dark:text-gray-400 py-8 mt-auto">
  <div class="container lg:max-w-4xl border-t border-gray-950/5 dark:border-white/10 mx-auto p-4">
    <div class="flex flex-col items-center justify-center gap-4">
      <nav aria-label="Footer navigation">
        <ul class="flex gap-6 text-sm"><li>
              <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
            </li><li>
              <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
            </li><li>
              <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
            </li><li>
              <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
            </li></ul>
      </nav>
      <p class="text-xs">Samuel Ochoa · 2025</p>
    </div>
  </div>
</footer>
</body>
</html>
