<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>8A Training | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="8A Training" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two months ago, I made a simple web-app for logging training sessions." />
<meta property="og:description" content="Two months ago, I made a simple web-app for logging training sessions." />
<link rel="canonical" href="https://s8a.github.io/2022/06/15/s8a-training/" />
<meta property="og:url" content="https://s8a.github.io/2022/06/15/s8a-training/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/s8a-training-v4.0.1.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/s8a-training-v4.0.1.webp" />
<meta property="twitter:title" content="8A Training" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2022-06-15T00:00:00-04:00","datePublished":"2022-06-15T00:00:00-04:00","description":"Two months ago, I made a simple web-app for logging training sessions.","headline":"8A Training","image":"https://s8a.github.io/assets/img/s8a-training-v4.0.1.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2022/06/15/s8a-training/"},"url":"https://s8a.github.io/2022/06/15/s8a-training/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png">

<link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" />


    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-200 min-h-screen flex flex-col">
    <div id="skip-to-main">
      <a href="#main" class="absolute -top-full left-0 z-100 transition-[top] ease-out duration-200 focus:top-0 focus:ease-in px-4 py-2 rounded-br-md text-white bg-blue-600 dark:bg-blue-500">
        Skip to main content
      </a>
    </div>
    <header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10 print:hidden" x-data="{ open: false }">
  <nav class="container xl:max-w-5xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/">
            <img
              src="/assets/img/s8a-icon.svg"
              alt="Samuel Ochoa"
              width="32"
              height="32"
            >
          </a>
        </div>

        <div class="hidden md:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="rounded-md px-2 py-1 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:aria-label="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-bind:title="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <i class="bi text-lg" x-bind:class="$store.darkMode.on ? 'bi-moon-stars-fill' : 'bi-sun-fill'"></i>
        </button>
        <button
          class="block md:hidden rounded-md px-2 py-1 transition-colors cursor-pointer"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          aria-label="Toggle menu"
          title="Toggle menu"
        >
          <i class="bi bi-list text-lg"></i>
        </button>
      </div>
    </div>

    <div
      class="md:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>

    <main id="main" class="flex-grow container lg:max-w-4xl mx-auto p-4  print:w-full print:max-w-none print:px-0">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>8A Training</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2022-06-15T00:00:00-04:00">15 Jun 2022</time> &ndash; projects</p><img
  class="w-full"
  srcset="/assets/img/thumbnails/s8a-training-v4.0.1_192w.webp 192w, /assets/img/thumbnails/s8a-training-v4.0.1_256w.webp 256w, /assets/img/thumbnails/s8a-training-v4.0.1_320w.webp 320w, /assets/img/thumbnails/s8a-training-v4.0.1_384w.webp 384w, /assets/img/thumbnails/s8a-training-v4.0.1_448w.webp 448w, /assets/img/thumbnails/s8a-training-v4.0.1_512w.webp 512w, /assets/img/thumbnails/s8a-training-v4.0.1_576w.webp 576w, /assets/img/thumbnails/s8a-training-v4.0.1_640w.webp 640w, /assets/img/thumbnails/s8a-training-v4.0.1_704w.webp 704w, /assets/img/thumbnails/s8a-training-v4.0.1_768w.webp 768w, /assets/img/thumbnails/s8a-training-v4.0.1_832w.webp 832w, /assets/img/thumbnails/s8a-training-v4.0.1_896w.webp 896w, /assets/img/thumbnails/s8a-training-v4.0.1_960w.webp 960w, /assets/img/thumbnails/s8a-training-v4.0.1_1024w.webp 1024w, /assets/img/thumbnails/s8a-training-v4.0.1_1080w.webp 1080w"
  sizes="(min-width: 64rem) 56rem, (min-width: 48rem) 48rem, (min-width: 40rem) 40rem, 100vw"
  src="/assets/img/s8a-training-v4.0.1.webp"
  alt="Screenshots of the web-app on a mobile phone."
  loading="eager"
/>

<p>Two months ago, I completed my project for the Web Programming (PRW703) class at the <abbr title="Universidad Marítima del Caribe">UMC</abbr>: 8A Training, a simple web-app for logging training sessions. It can be accessed <a href="https://s8a-training.web.app/">here</a> (it’s in Spanish). The GitHub repository of the project is private, for security reasons.</p>

<p>The assignment was to design and develop a website, of any kind and purpose, in four stages:</p>
<ol>
  <li>Basic website using vanilla HTML and CSS.</li>
  <li>Adding JavaScript for dynamism and form validation.</li>
  <li>Using a CSS framework to improve the design.</li>
  <li>Using a backend like <a href="https://firebase.google.com/">Google Firebase</a> for hosting and/or data storage.</li>
</ol>

<p>Each stage had to be marked with a tag in the <abbr title="Version Control System">VCS</abbr>.</p>

<p>The publicly available version of 8A Training corresponds to the last stage of the project. Its features are:</p>
<ul>
  <li>Uses Google Firebase as hosting and backend provider.</li>
  <li>Sign-up and sign-in with email and password.</li>
  <li>Training log with dynamic pagination and date filters.</li>
  <li>Dynamic forms for creating or updating training session records.</li>
  <li>Training session detail page with buttons to update or delete the record.</li>
</ul>

<p>I started working on the project late in the semester because I was busy with other assignments and I hadn’t decided what my website project would be, so I had to complete all four stages in less than a month, including learning how to use Firebase for the first time. On top of that, at that time I had no internet connection at home, so I had to work from the university’s computer lab, from 8 a.m. to 7 p.m. almost every day including some weekends.</p>

<p>The web-app turned out well, especially given the circumstances, and I got a perfect score on the assignment. I personally use it regularly to log my training sessions. That’s why I intend to keep maintaining it and making some improvements, particularly in the data entry interface, which is honestly a bit cumbersome on mobile.</p>


</article>

    </main>
    <footer lang="en" class="bg-white text-gray-500 dark:bg-gray-900 dark:text-gray-400 py-8 mt-auto print:hidden">
  <div class="container xl:max-w-5xl border-t border-gray-950/5 dark:border-white/10 mx-auto p-4">
    <div class="flex flex-col items-center justify-center gap-4">
      <nav aria-label="Footer navigation">
        <ul class="flex gap-6 text-sm"><li>
              <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
            </li><li>
              <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
            </li><li>
              <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
            </li><li>
              <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
            </li></ul>
      </nav>
      <p class="text-xs">Samuel Ochoa · 2025</p>
    </div>
  </div>
</footer>

  </body>
</html>
