<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links and Thoughts #3 (March 2024) | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="Links and Thoughts #3 (March 2024)" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Contrasting views on immigration, and national IQ’s relationship with prosperity." />
<meta property="og:description" content="Contrasting views on immigration, and national IQ’s relationship with prosperity." />
<link rel="canonical" href="https://s8a.github.io/2024/03/31/links-and-thoughts-003/" />
<meta property="og:url" content="https://s8a.github.io/2024/03/31/links-and-thoughts-003/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/links-and-thoughts-003.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/links-and-thoughts-003.webp" />
<meta property="twitter:title" content="Links and Thoughts #3 (March 2024)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2024-03-31T00:00:00-04:00","datePublished":"2024-03-31T00:00:00-04:00","description":"Contrasting views on immigration, and national IQ’s relationship with prosperity.","headline":"Links and Thoughts #3 (March 2024)","image":"https://s8a.github.io/assets/img/links-and-thoughts-003.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2024/03/31/links-and-thoughts-003/"},"url":"https://s8a.github.io/2024/03/31/links-and-thoughts-003/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png"><link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" /><link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-200 min-h-screen flex flex-col"><header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10 print:hidden" x-data="{ open: false }">
  <nav class="container xl:max-w-5xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/">
            <img
              src="/assets/img/s8a-icon.svg"
              alt="Samuel Ochoa"
              width="32"
              height="32"
            >
          </a>
        </div>

        <div class="hidden md:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="rounded-md px-2 py-1 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:aria-label="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-bind:title="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <i class="bi text-lg" x-bind:class="$store.darkMode.on ? 'bi-moon-stars-fill' : 'bi-sun-fill'"></i>
        </button>
        <button
          class="block md:hidden rounded-md px-2 py-1 transition-colors cursor-pointer"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          aria-label="Toggle menu"
          title="Toggle menu"
        >
          <i class="bi bi-list text-lg"></i>
        </button>
      </div>
    </div>

    <div
      class="md:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>
<main class="flex-grow container lg:max-w-4xl mx-auto p-4  print:w-full print:max-w-none print:px-0">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>Links and Thoughts #3 (March 2024)</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2024-03-31T00:00:00-04:00">31 Mar 2024</time> &ndash; personal</p><img
  class="w-full"
  srcset="/assets/img/thumbnails/links-and-thoughts-003_192w.webp 192w, /assets/img/thumbnails/links-and-thoughts-003_256w.webp 256w, /assets/img/thumbnails/links-and-thoughts-003_320w.webp 320w, /assets/img/thumbnails/links-and-thoughts-003_384w.webp 384w, /assets/img/thumbnails/links-and-thoughts-003_448w.webp 448w, /assets/img/thumbnails/links-and-thoughts-003_512w.webp 512w, /assets/img/thumbnails/links-and-thoughts-003_576w.webp 576w, /assets/img/thumbnails/links-and-thoughts-003_640w.webp 640w, /assets/img/thumbnails/links-and-thoughts-003_704w.webp 704w, /assets/img/thumbnails/links-and-thoughts-003_768w.webp 768w, /assets/img/thumbnails/links-and-thoughts-003_832w.webp 832w, /assets/img/thumbnails/links-and-thoughts-003_896w.webp 896w, /assets/img/thumbnails/links-and-thoughts-003_960w.webp 960w, /assets/img/thumbnails/links-and-thoughts-003_1024w.webp 1024w, /assets/img/thumbnails/links-and-thoughts-003_1080w.webp 1080w"
  sizes="(min-width: 64rem) 56rem, (min-width: 48rem) 48rem, (min-width: 40rem) 40rem, 100vw"
  src="/assets/img/links-and-thoughts-003.webp"
  alt="AI-generated illustrations for the featured articles (Playground v2)."
  loading="eager"
/>

<p>For this month’s post, I want to do something different. This time, instead of presenting articles in the rough chronological order in which I read them, I’m going to present them in groups by their general topic. I decided to do this in order to contrast different approaches or even opposing views on a subject, and as usual I’ll add my thoughts on the matter to the summaries.</p>

<p>I admit I finished this article late (April 2nd), but I’ll shamelessly back-date it to March 31st. I also had to cut some (secondary) articles out. I’ll do better in April.</p>

<hr />

<h2 class="text-center" id="immigration">Immigration</h2>

<h3 id="why-open-borders-dont-work-for-small-countries"><em>Why Open Borders Don’t Work for Small Countries</em></h3>

<ul>
  <li><a href="https://mises.org/mises-wire/why-open-borders-dont-work-small-countries">Link to article</a></li>
  <li>Author: Ryan McMaken</li>
  <li>Date: 2024-01-09</li>
  <li>Source: <em>Mises Wire</em>, Ludwig von Mises Institute</li>
</ul>

<p>In this article, McMaken presents some consequentialist counterarguments to an open borders policy, focusing on cases and factors that he thinks most open borders advocates ignore, minimize, or dismiss. The “open borders” position is that there should be zero legal restrictions at all on immigration, or near zero restrictions, with the common exception being the denial of entry to known criminals.</p>

<p>McMaken argues that consequentialist arguments for open borders are overwhelmingly focused on the case of immigration of people from lower-income countries to higher-income, developed countries, and that those arguments usually focus on the effects of such immigration on domestic economic factors like productivity and GDP per capita. Meanwhile, different cases of immigration are often not considered at all, and other factors are assumed to remain the same, not acknowledged at all, or dismissed as irrelevant.</p>

<p>In the article, McMaken presents several hypothetical cases along with corresponding real-world examples to elaborate on how, in cases of demographic asymmetries between bordering countries of different sizes, an open borders policy could be detrimental to the host population of the smaller country. The general argument is that if enough people of a different ethnic group or political persuasion than the host country immigrate there, the immigrants could influence the host country’s policies in a direction that jeopardizes the rights of the original inhabitants, perhaps catastrophically.</p>

<p>I highly recommend reading the article; it’s very well written, and the author’s argument is clear and convincing. It’s true that advocates of open borders tend to focus on the familiar case of economic immigration to developed countries while ignoring or dismissing more complex cases and possible perils in the political reality of implementing open borders. I have nothing to add to the cases he presents and the practical concerns they raise, so I’m not going to go into detail here; read his words directly.</p>

<p>I will now briefly discuss some important points regarding this topic. For deontological libertarians, such as myself, the primary or even sole criterion in the immigration debate is adherence to principle; in other words, what does libertarian legal theory imply in this matter. Most libertarians who advocate for open borders do so on deontological grounds, and they’re often quick to dismiss these consequentialist considerations and tradeoffs as secondary, irrelevant, or even nonexistent. <sup id="fnref:fn-mcmaken-1"><a href="#fn:fn-mcmaken-1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> My position is that they’re mostly wrong, even on deontological grounds; the implications of libertarian legal theory on this matter are more nuanced. However, I won’t elaborate on my position yet; I’ll summarize my position in the next section, which presents a contrasting article to this one, and further elaborate in the subsequent section, which presents the article that inspired my position.</p>

<h3 id="immigration-in-an-nth-best-world"><em>Immigration in an Nth-Best World</em></h3>

<ul>
  <li><a href="https://www.betonit.ai/p/immigration-in-an-nth-best-world">Link to article</a></li>
  <li>Author: Sheldon Richman (guest post)</li>
  <li>Date: 2024-03-07</li>
  <li>Source: <em>Bet On It</em> (Substack)</li>
</ul>

<p>This is a guest post on libertarian economist Bryan Caplan’s Substack by Sheldon Richman, a notable libertarian scholar and friend of Caplan. In this article, Richman responds to recent arguments made by certain libertarians trying to justify government restrictions on immigration or even “closed borders.” <sup id="fnref:fn-richman-1"><a href="#fn:fn-richman-1" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<p>Richman acknowledges that we live in an “Nth-best” world, neither fully libertarian nor fully totalitarian, with all countries having some variation of a mixed economy. This Nth-best situation presents nuanced and thorny issues to which libertarians must present concrete, realistic proposals, beyond simply reciting the non-aggression obligation, if we want to be relevant. However, whatever proposals we advocate must not violate the fundamental ethical principles of libertarianism.</p>

<p>Richman argues that libertarians who defend government restrictions on immigration are wrong and sacrificing principles. In particular, he attacks two of the most common arguments made by libertarians for immigration restrictions, which I’ll roughly summarize as follows, trying to stay close to how he presents them in the article:</p>

<ol>
  <li>“We the people” (native residents or legal citizens) are the true or rightful owners of government-controlled property. Therefore, “we” have the right to set rules for entry and use (presumably decided through voting), and therefore “we” could exclude non-owners (foreigners) as desired. Some additionally say that “we” <em>should</em> exclude them for various reasons.</li>
  <li>Many immigrants would be net tax consumers; that is, they consume more government services or expenditures than they contribute in taxes. Therefore, more immigration would result in an increased tax burden on the native population, or perhaps even a fiscal disaster (particularly under an open borders policy). Thus, some immigration restrictions are justified.</li>
</ol>

<p>Regarding the first argument, Richman correctly concedes that the opposite position, that government should set zero rules on “public” property, is a naive, illogical position that is not required by principle and is mostly advocated by some new “social media” libertarians. However, he also correctly explains that it doesn’t follow that the government could set <em>any</em> rule whatsoever on “public” property, as that would effectively mean that virtually any kind of tyrannical requirement could be imposed, which is obviously incompatible with libertarian principles. Furthermore, democratic voting doesn’t make the government legitimate or guarantee good or efficient policy choices; <sup id="fnref:fn-richman-2"><a href="#fn:fn-richman-2" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> there is no such thing as a “general will of the people,” <sup id="fnref:fn-richman-3"><a href="#fn:fn-richman-3" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> and in any voting system, there would be a portion of the voters who would be against the chosen rules. <sup id="fnref:fn-richman-4"><a href="#fn:fn-richman-4" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>

<p>So which rules are permissible, and by what criteria? Richman proposes a non-disruption principle; that is, the principle must be to restrict or forbid only those actions that disrupt taxpayers’ peaceful use of government-controlled property for its intended purpose. <sup id="fnref:fn-richman-5"><a href="#fn:fn-richman-5" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> Based on this principle, the government can rightfully forbid, for example, doing drugs in a public park, defecating or camping on a public sidewalk, yelling in a public library, or walking naked into a public elementary school, expelling people who do those things by using proportional force if necessary. Crucially for the topic of immigration, this principle does not allow the government to forbid natives from hiring, hosting, trading with, or in general associating peacefully with anyone they want to, even if they’re foreigners.</p>

<p>Regarding the second argument, I must clarify that Richman doesn’t actually spell it out in the article; I spelled it out here for clarity, in my own words. Instead, he just addresses the concern about the (immigrant-caused) tax burden and goes straight to trying to refute it by appealing to the arguments in Caplan’s book advocating for open borders and to the data examined by the Cato Institute. Echoing Caplan, Richman argues that the data doesn’t back that fear, that even under open borders, the burdensome immigrant would be the exception rather than the rule, and that in any case, that would not justify restricting the principle of free immigration, just as we don’t ditch the principle of free reproduction because some newborn natives would be future net tax consumers.</p>

<p>Now that I’ve elaborated on Richman’s arguments, I’ll explain what my position on the matter is. Basically, I mostly agree on principle, but I disagree on some details. I think that there are other important concerns he doesn’t address, and thus I don’t share his attitude.</p>

<p>First, I completely agree with Richman regarding reasonable rules on government-controlled property: as long as the government exists and controls “public” property, it can and should set rules according to the principle of minimizing disruption to taxpayers’ peaceful use of the property for its intended purpose, and pretty much all further restrictions and obligations are illegitimate coercion. We could maybe add the principle that rules should be in accordance with the pre-existing local culture, if applicable.</p>

<p>Regarding immigration specifically, I agree that the need for reasonable rules on government-controlled property does not by itself justify any arbitrary restriction on immigration, much less a blanket prohibition. However, I think some reasonable rules can and should be imposed, as long as the government continues to assume the role of domestic security provider and to control “public” property. Specifically, I think the government should impose a single entrance requirement for prospective immigrants: a contractual invitation by a property owner able and willing to host them on his property, at no one else’s expense. No caps, no quotas, no fees, no visas, no employment or investment restrictions, no absurd bureaucratic paperwork, no lotteries, no endless waiting lists, just that requirement; but, of course, also no subsidies, no welfare, no public housing, and no anti-discrimination laws. The scheme I favor is based on the one proposed by Hans-Hermann Hoppe, which I’ll present in the next section in more detail. For now, I’ll say that the rationale for this requirement is to approximate an anarcho-capitalist order, minimizing both forced separation and forced integration.</p>

<p>Second, I agree that the possibility that immigrants would increase the net tax burden on natives does not, by itself, justify arbitrarily restricting immigration, just as it doesn’t justify restricting reproduction; the few restrictions I think are justified are based on different criteria specific to immigration, as I’ll elaborate in the next section.</p>

<p>Third, Richman cites data from the Cato Institute that is focused on the United States. Despite popular claims to the contrary, American immigration policy is labyrinthine and restrictive, <sup id="fnref:fn-richman-6"><a href="#fn:fn-richman-6" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> and as a result, there is an imperfect selection effect toward more educated, higher-income, and less problematic immigrants than there would be under an open borders policy. <sup id="fnref:fn-richman-7"><a href="#fn:fn-richman-7" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> Therefore, it’s wrong to non-chalantly extrapolate statistics about current immigrants in the United States <sup id="fnref:fn-richman-8"><a href="#fn:fn-richman-8" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> to predictions about the hypothetical immigrant population under an open borders policy. Logically, not only would the immigrant population be probably much greater, but it would be of a lower quality on average; <em>ceteris paribus</em>, the average immigrant would have lower intelligence, lower income, a higher propensity for crime, less compatibility with the local culture, and a higher likelihood to be a net tax burden than under the very imperfect restrictive status quo.</p>

<p>Look no further than the European Union countries, which have had a less selective immigration policy than the United States, and predictably they’ve received immigrants of a notably lower quality on average, much more likely to be a net tax burden and to commit crimes than the native population. These issues have created strong anti-immigrant sentiments in Europe, and many have started reversing course, most notably Denmark. <sup id="fnref:fn-richman-9"><a href="#fn:fn-richman-9" class="footnote" rel="footnote" role="doc-noteref">10</a></sup></p>

<p>My point is that concerns about the effects of immigration on government spending and taxes, crime, and culture, as well as the geopolitical concerns explained in McMaken’s article, are understandable and have a basis in reality. Demographics are important. Advocates of free immigration like Caplan and Richman too easily dismiss these concerns, though they’re among the most logical and even-handed in the open borders camp.<sup id="fnref:fn-richman-10"><a href="#fn:fn-richman-10" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> It’s true that adherence to libertarian principles should be non-negotiable, and we should be accurate in evaluating practical effects, but I think a more complete analysis of the practical considerations at hand should make us less optimistic about open borders. Furthermore, as I mentioned before and will elaborate on next, libertarian legal theory does not imply that the government must have an open borders policy.</p>

<h3 id="the-case-for-free-trade-and-restricted-immigration"><em>The Case for Free Trade and Restricted Immigration</em></h3>

<ul>
  <li><a href="https://mises.org/journal-libertarian-studies/case-free-trade-and-restricted-immigration">Link to article</a></li>
  <li>Author: Hans-Hermann Hoppe</li>
  <li>Date: 2014-07-30</li>
  <li>Source: <em>Journal of Libertarian Studies 13, Number 2 (1998).</em> Ludwig von Mises Institute.</li>
</ul>

<p>I actually read this article probably more than a year ago, and, as mentioned in the previous section, I’ve come to the position that the proper libertarian immigration policy, as long as the government exists, would be one similar to the one proposed by Hoppe in this article. While writing the previous section, I read Hoppe’s article again, and I finally decided to include it in this post in order to delve into it in some detail and highlight some quibbles I have with it. Therefore, this is going to be a lot longer than a summary.</p>

<p>Hoppe starts the article by stating his purpose: arguing that free trade and restricted immigration are not only compatible policies but actually mutually reinforcing. Before elaborating his main argument, Hoppe briefly restates, for the sake of completeness, the logical case for free trade, refuting protectionist fallacies. His explanation is so rigorous yet concise and easy to read that all of us free traders should quote it when making the case for free trade to any smart layman.</p>

<p>Given the case for free trade, Hoppe goes on to make his case for combining it with immigration restrictions, starting from the weak claim that both policies are compatible, in the sense that they can be combined and don’t exclude each other, and gradually reaching the final strong claim that the principle underlying free trade actually requires immigration restrictions to be consistent. It is indeed a bold feat, and many won’t be entirely convinced of his claims and reasoning. Personally, I’m not too much of a fan of the structure of the argument he chose, but let’s continue.</p>

<p>First, he correctly explains that it’s logically conceivable and not contradictory to not want to associate with or live near people from a particular region of the world and to want to trade with the same people from a distance. Even if immigration causes one’s real income to increase, welfare and wealth are subjective, and one might prefer lower material living standards and a greater distance from certain other people over higher material living standards and a smaller distance. <sup id="fnref:fn-hoppe-1"><a href="#fn:fn-hoppe-1" class="footnote" rel="footnote" role="doc-noteref">12</a></sup></p>

<p>Next, he explains that trade and migration have a relationship of elastic sustitubility rather than rigid exclusivity, i.e., the more trade you have, the less migration you need, and vice versa. Therefore, free trade reduces the incentives for immigration (<em>ceteris paribus</em>) because foreigners don’t have to move to another country to get the benefits of trading with that country’s people, and conversely, protectionism increases the incentives for immigration. Domestic policy also affects the incentives for immigration, in particular social welfare policies: the more welfare benefits there are and the more easily accessible they are, the more attractive immigration becomes for foreigners. <sup id="fnref:fn-hoppe-2"><a href="#fn:fn-hoppe-2" class="footnote" rel="footnote" role="doc-noteref">13</a></sup></p>

<p>Hoppe observes that the world’s major high-wage regions apply protectionism and social welfare policies to a greater or lesser degree, further increasing the incentives for foreigners from low-wage regions to immigrate, and therefore the topic of immigration has increasingly become an urgent public concern. According to him, the proposals for immigration can be summarized as three more or less broad positions: “unconditional free immigration,” “conditional free immigration,” and “restrictive immigration.”</p>

<p>What Hoppe calls “unconditional free immigration” is basically an open borders policy with full access for immigrants to all welfare benefits and public services. This is an obviously insane proposal that’s only proposed by leftists, including some so-called “left-libertarians.” However, I think Hoppe’s prediction that it would lead to a total and rapid collapse of Western civilization due to rapidly increasing public spending depleting accumulated capital is unrealistic and hyperbolic. <sup id="fnref:fn-hoppe-3"><a href="#fn:fn-hoppe-3" class="footnote" rel="footnote" role="doc-noteref">14</a></sup></p>

<p>On the other hand, “conditional free immigration” is the much more reasonable policy that many libertarians propose: return to free markets and abolish welfare programs, and then implement an open borders policy, or alternatively, implement open borders right away but exclude immigrants from all welfare programs. I was actually in the latter camp before Hoppe changed my mind. Hoppe argues that while the result of this policy would be less drastic and immediate than under “unconditional free immigration,” immigration pressure would still be too high, <sup id="fnref:fn-hoppe-4"><a href="#fn:fn-hoppe-4" class="footnote" rel="footnote" role="doc-noteref">15</a></sup> and the creation of two distinct classes of domestic residents <sup id="fnref:fn-hoppe-5"><a href="#fn:fn-hoppe-5" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> would cause severe social tensions. Hoppe concludes that this would also destroy Western civilization eventually.</p>

<p>At this point, deontological libertarians might object that the quantity of immigrants or whether it increases is irrelevant to the ethical question of whether the government can restrict immigration, as long as immigrants don’t aggress upon others and don’t have access to welfare at all. They might object that potential social tensions are also irrelevant and that welfare for natives should also be abolished anyway. That was my point of view too when I first reached this part of the article, and it’s true that Hoppe hasn’t yet ethically justified restricting immigration <em>per se</em>. One must continue reading to get to the “meat and potatoes” of the argument.</p>

<p>Hoppe proceeds by getting at the heart of the matter: “While someone can migrate from one place to another without anyone else wanting him to do so, goods and services cannot be shipped from place to place unless both sender and receiver agree.” Therefore, when the government restricts trade, it’s always an unjustifiable intrusion into the rights of private households and firms, but when it restricts immigration, it could serve the purpose of protecting households and firms from unwanted invasion or forced integration, as long as they follow the same principle: requiring an invitation for people as is required for goods and services.</p>

<p>The final policy alternative, “restrictive immigration,” is actually a very broad spectrum of policies; in fact, all governments of high-wage countries implement immigration restrictions to a greater or lesser degree. Hoppe favors “restrictive immigration” but not in any form; he argues that the restrictions that should be imposed and that free marketeers should be logically compelled to promote are those that follow from the guiding principle that immigration must be <em>invited</em> to be analogous to free trade, as explained before. To determine the details of what this ideal policy implies, he starts with the conceptual benchmark of private property anarchy, or anarcho-capitalism, and proceeds to elaborate from there. My main complaint with Hoppe’s article is precisely that he should have started with this part and left the speculative consequentialist arguments for the end.</p>

<p>In an anarcho-capitalist society, all land and buildings would be privately owned by particular individuals or associations of individuals. <sup id="fnref:fn-hoppe-6"><a href="#fn:fn-hoppe-6" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> The key point is that private property is the absolute right to exclusive control of a physically scarce resource, and therefore property owners have the freedom to admit or exclude others from their own property as they see fit, in accordance with their own restricted or unrestricted property titles. <sup id="fnref:fn-hoppe-7"><a href="#fn:fn-hoppe-7" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> Some places might be very permissive and easy to access for everyone, while others might be extremely restrictive and selective, and admission to one party’s property would not imply freedom to move around elsewhere unless the other property’s owners agreed to that.<sup id="fnref:fn-hoppe-8"><a href="#fn:fn-hoppe-8" class="footnote" rel="footnote" role="doc-noteref">19</a></sup></p>

<p>Just as every physical movement of goods would be the result of an agreement between a sender and a receiver, and therefore prospectively mutually beneficial, all movements of people into and within an anarcho-capitalist society would be the result of agreements between the migrant and one or more receiving property owners, and therefore prospectively mutually beneficial as well. In other words, in such a society, there would only be wanted or invited immigration, while unwanted or uninvited immigration would not be permitted (it would be trespassing). In fact, legally speaking, “immigration” would be an irrelevant concept.</p>

<p>Hoppe then explains that the government changes everything. The distinction between inlanders (domestic residents) and foreigners becomes legally relevant as the government enforces a final say over which foreigners can or cannot enter the territory over which it claims the status of being the ultimate or monopolistic domestic security provider. Thus, the result is varying degrees of forced exclusion, when an immigrant is excluded despite there being a domestic property owner willing and able to admit him to the property at no one else’s expense, and forced inclusion, when an immigrant is admitted despite there being no domestic property owner willing and able to admit him to the property at no one else’s expense.</p>

<p>The government also introduces another important distortion, which is the institution of “public” property and goods, that is, property controlled by the government, often alleged to belong to everyone collectively. <sup id="fnref:fn-hoppe-9"><a href="#fn:fn-hoppe-9" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> The larger the amount of “public” property, the greater the problem of forced inclusion becomes, because even if trespassing private property is strongly defended against, an unwanted immigrant can move potentially anywhere through public roads or public means of transportation, stay on public land and buildings, and in this way cross potentially every resident’s path and move into anyone’s immediate neighborhood.</p>

<p>I’d add here, though it should go without saying, that the problem is even worse if the unwanted immigrant also receives food and other welfare benefits and services at the expense of domestic resident taxpayers. Furthermore, many modern governments impose anti-discrimination laws that restrict property owners’ rights to free association and to set rules on their property, forbidding them from discriminating against or excluding unwanted immigrants, the pinnacle of forced integration. <sup id="fnref:fn-hoppe-10"><a href="#fn:fn-hoppe-10" class="footnote" rel="footnote" role="doc-noteref">21</a></sup></p>

<p>Based on this analysis, Hoppe explains what the ideal policy should be, as long as government exists, in order to properly safeguard its citizens and their domestic property. He divides the ideal policy into <em>corrective</em> and <em>preventive</em> measures. The corrective measures would be to privatize as much “public” property as possible and to uphold rather than criminalize any private owner’s right to exclude others from his property (which includes abolishing anti-discrimination laws), thereby limiting how far unwanted immigrants can go even if they succeed in entering the country. These measures should be completely uncontroversial, praiseworthy, and standard for all libertarians; the controversial ones are the preventive measures.</p>

<p>The preventive measures would essentially be to enforce that all immigration is <em>invited</em> immigration, like it would be under anarcho-capitalism. At all ports of entry and along its borders, the government must check that all newly arriving persons have a valid contractual invitation by a domestic property owner, and those who don’t have one must be expelled at their own expense. <sup id="fnref:fn-hoppe-11"><a href="#fn:fn-hoppe-11" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> The invitation may be personal or commercial, of limited or unlimited duration, and concerning only housing or housing and employment. <sup id="fnref:fn-hoppe-12"><a href="#fn:fn-hoppe-12" class="footnote" rel="footnote" role="doc-noteref">23</a></sup> In any case, being a contractual relationship, the host (resident citizen) may revoke his invitation at any moment, <sup id="fnref:fn-hoppe-13"><a href="#fn:fn-hoppe-13" class="footnote" rel="footnote" role="doc-noteref">24</a></sup> and the invitee (immigrant) will be required to leave unless he enters into another invitation contract with another resident citizen. I thoroughly agree with this scheme.</p>

<p>The most questionable part of Hoppe’s proposal, in my opinion, is that he says that the host must be “held liable to the full extent of his property for any crimes the invitee commits against the person or property of any third party (as parents are held accountable for the crimes of their offspring as long as they are members of the parental household).” I’m not fully convinced that this should be the case, or at least I can’t convincingly derive it from libertarian legal theory only.</p>

<p>First off, adult immigrants with enough mental capacity to have full legal autonomy are perfectly capable of being held liable for their actions to the full extent of <em>their</em> property, including their bodies in cases of physical aggression crimes, and thus hosts have no responsibility in principle for their invitees’ crimes unless they actively assisted the crimes or knowingly protected them from being brought to justice, of course. Parents of minors and, in general, guardians of dependents without full legal autonomy (e.g., elderly people with dementia) are liable for their dependents only insofar as said dependents simply <em>don’t have the demonstrated capacity</em> to be considered rational moral agents with full legal autonomy and therefore full legal responsibility.</p>

<p>Secondly, I’m not sure if Hoppe meant otherwise, but I think that parents and guardians are held accountable for the crimes of their dependents only to the extent of their <em>external</em> property, that is, not including the property in their own bodies. <sup id="fnref:fn-hoppe-14"><a href="#fn:fn-hoppe-14" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> This is important because the libertarian standard of justice is <em>lex talionis</em>, which implies that victims of physical attack or injury are entitled to do the same or worse to their aggressors, while the relatives or assigned agents of murder victims are entitled to execute murderers. <sup id="fnref:fn-hoppe-15"><a href="#fn:fn-hoppe-15" class="footnote" rel="footnote" role="doc-noteref">26</a></sup> Even if we grant, for the sake of argument, that hosts should have some liability for their invitees’ crimes, it seems to me that this liability should only extend to their external property, and thus, in cases of physical aggression, only the criminal immigrant would be physically punished, and his host would only be sentenced at most to material compensation for the victims. <sup id="fnref:fn-hoppe-16"><a href="#fn:fn-hoppe-16" class="footnote" rel="footnote" role="doc-noteref">27</a></sup></p>

<p>It may be intuitively reasonable that hosts bear some responsibility if they invite immigrants and they then go out and commit crimes against others, but I cannot justify it with as much rigor as the rest of Hoppe’s scheme. At best, I can make a relatively weak pragmatic case for a softened version of Hoppe’s requirement: As long as there’s a government assuming the role of ultimate domestic security provider, the costs of policing and prosecuting crimes are borne collectively by taxpayers. Therefore, it might be reasonably required <sup id="fnref:fn-hoppe-17"><a href="#fn:fn-hoppe-17" class="footnote" rel="footnote" role="doc-noteref">28</a></sup> that citizens who invite immigrants to their property also assume partial liability, to the extent of their external property only, for any crimes that the invited immigrants commit during their stay, in order to incentivize citizens to be even more judicious in who they invite. <sup id="fnref:fn-hoppe-18"><a href="#fn:fn-hoppe-18" class="footnote" rel="footnote" role="doc-noteref">29</a></sup> The case for this restriction would be stronger the more “public” property there is, as it could allow immigrants to travel away from where they were not even remotely invited, as explained previously, and commit crimes against people there.</p>

<p>In any case, the last piece of Hoppe’s ideal immigration policy is solid and ties everything together. He proposes that the fundamental requirement for citizenship should be the acquisition of ownership of real estate and residential property, since becoming a citizen means acquiring the right to stay in a country permanently, as well as a permanent interest in the country’s well-being and prosperity. Only by selling real estate to an invited immigrant would a citizen credibly indicate that he agrees with the immigrant’s permanent stay and make it effective, making him no longer subject to the risk of imminent expulsion. Of course, if the property the immigrant intends to buy has a restricted title, he would have to fulfill any additional requirements imposed by the contractual limitations that bind the property.</p>

<p>Finally, Hoppe explains that children should acquire the citizenship of their parents instead of automatically acquiring citizenship just by being born within the country’s borders, <sup id="fnref:fn-hoppe-19"><a href="#fn:fn-hoppe-19" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> in order to be consistent with the principle of invited immigration and citizenship by residential property ownership. This is totally correct and straightforward. Children of invited immigrants are non-permanent guests just like their parents, while children of uninvited immigrants, like their parents, have no right to stay. <sup id="fnref:fn-hoppe-20"><a href="#fn:fn-hoppe-20" class="footnote" rel="footnote" role="doc-noteref">31</a></sup></p>

<p>To summarize, government fundamentally changes immigration for the worse by imposing forced exclusion of wanted immigrants on the one hand, as well as forced inclusion and even subsidization of unwanted immigrants on the other hand. Needless to say, the result of these distortions is to bring more immigrants that are, on average, more unproductive, parasitic, criminal, and unadapted to the local culture than the immigrants that property owners would have received in an anarcho-capitalist society.</p>

<p>The proper immigration policy, from a libertarian perspective, would thus be one that approximates the anarcho-capitalist ideal, minimizing both forced inclusion and forced exclusion. The way to achieve that is through Hoppe’s proposed policies of privatization, abolition of welfare, requiring prospective immigrants to have a contractual invitation from a resident property owner, basing citizenship on residential property ownership, and having children acquire the citizenship of their parents.</p>

<p>The only proposal I don’t fully agree with is his requirement that resident property owners be held fully liable for any crimes committed by the immigrants they invite. I could maybe support a softer requirement to hold them partially liable only to the extent of their external property.  Other than that and some critiques of the structure of the article and some of the secondary claims he makes, I think Hoppe’s article is solid, and libertarians should embrace his proposed policies for immigration instead of the naive idea of open borders or the unjustified tyranny of blanket restrictions or labyrinthine bureaucratic requirements.</p>

<hr />

<h2 class="text-center" id="national-iq-and-prosperity">National IQ and Prosperity</h2>

<h3 id="national-iq-is-the-best-predictor-of-economic-growth"><em>National IQ is the Best Predictor of Economic Growth</em></h3>

<ul>
  <li><a href="https://georgefrancis.substack.com/p/national-iq-is-the-best-predictor">Link to article</a></li>
  <li>Author: George Francis</li>
  <li>Date: 2022-09-16</li>
  <li>Source: <em>Anglo Reaction</em> (Substack)</li>
</ul>

<p>In this post, George Francis summarizes the purpose, context, and key findings of a paper that he coauthored with Emil Kirkegaard, titled <em>National Intelligence and Economic Growth: A Bayesian Update</em>, which is available to read and download for free <a href="https://www.researchgate.net/publication/363583751_National_Intelligence_and_Economic_Growth_A_Bayesian_Update">at ResearchGate</a>. Kirkegaard simultaneously posted a sister post to this one by Francis, since they couldn’t agree on the best way to present their findings for a general audience. I will provide a brief summary of each of their posts to contrast what they chose to highlight and which I liked the best.</p>

<p>As Francis explains, it’s known that national average IQ has an extremely strong association with GDP per capita, as well as a very strong association with pretty much every national indicator for success. This brings us to two questions: Is intelligence causing GDP? And if so, is it the best explanation for the wealth of nations? Francis and Kirkegaard’s paper answers both questions in the affirmative, as they found that IQ is the most robust predictor of economic growth with the largest effect size, compared to over 70 variables in the economic growth literature, and they further identified this relationship as causal.</p>

<p>Francis provides a summary overview of the literature on predictors of economic growth, with the current consensus conclusion being one of “robust ambiguity,” or, in other words, that the data and methods just aren’t good enough yet. Dissatisfied with this situation, the authors wanted to test the data themselves, including national IQ.</p>

<p>The authors applied Bayesian model averaging <sup id="fnref:fn-francis-1"><a href="#fn:fn-francis-1" class="footnote" rel="footnote" role="doc-noteref">32</a></sup> to model economic growth, using GDP per capita as a control variable in every model, as usual in the prior literature, and included national IQ among the plausible explanatory variables. They reported the results for all the variables, standardizing them in order to compare their effect sizes, and they tried all the robustness tests they could think of. As mentioned before, the result was that national IQ dominated the other tested variables, with on average the largest standardized coefficient and the largest posterior inclusion probability, <sup id="fnref:fn-francis-2"><a href="#fn:fn-francis-2" class="footnote" rel="footnote" role="doc-noteref">33</a></sup> except for the control variable of GDP per capita in the starting year (negative effect). He clarifies that a few other variables performed well in these metrics, but they dropped off on other robustness tests. <sup id="fnref:fn-francis-3"><a href="#fn:fn-francis-3" class="footnote" rel="footnote" role="doc-noteref">34</a></sup></p>

<p>Regarding causality, the authors’ position was that existing evidence already strongly pointed to a causal effect of IQ on GDP. Nonetheless, they estimated causality using instrumental variable (IV) estimation, a classic econometric technique. <sup id="fnref:fn-francis-4"><a href="#fn:fn-francis-4" class="footnote" rel="footnote" role="doc-noteref">35</a></sup> They used average cranial capacity, ancestry-adjusted UV radiation, and 19th-century numeracy scores as instruments for national IQ. As they expected, this instrumented national IQ significantly predicts economic growth, suggesting that there is a causal effect.</p>

<p>I liked Francis’s post because it’s very straightforward and focused on the key takeaways and the techniques they used to get their results. Regarding the paper itself, if the authors were as rigorous as they claim, then their results are solid and impressive, though not too surprising. With this solid evidence that national IQ is overwhelmingly the best predictor for economic growth and that this relationship is most likely causal, we can hypothesize that dysgenic trends that reduce the average IQ of a country will result in its stagnation and even degrowth in the long run. In fact, the authors included an estimate of the decline in genotypic intelligence and a Solow-style model of economic growth to crudely predict the effect of dysgenics on the economy.</p>

<h3 id="national-intelligence-really-is-the-best-predictor-of-economic-growth"><em>National intelligence really is the best predictor of economic growth</em></h3>

<ul>
  <li><a href="https://www.emilkirkegaard.com/p/national-intelligence-really-is-the">Link to article</a></li>
  <li>Author: Emil O. W. Kirkegaard</li>
  <li>Date: 2022-09-16</li>
  <li>Source: <em>Just Emil Kirkegaard Things</em> (Substack)</li>
</ul>

<p>In this post, Emil Kirkegaard, the other coauthor of the National Intelligence and Economic Growth: A Bayesian Update paper (again, available for free <a href="https://www.researchgate.net/publication/363583751_National_Intelligence_and_Economic_Growth_A_Bayesian_Update">at ResearchGate</a>), provides his alternative write-up for their paper. Since I already presented the key findings and their methodologies, I’ll focus on the differences in presentation that led the coauthors to publish separate posts simultaneously.</p>

<p>The fundamental difference with respect to Francis’s article is that, instead of presenting the main questions and findings up front and then going back to explain the context and details, Kirkegaard presents things in a sort of chronological order from their perspective, first explaining the context of “robust ambiguity” in the economic growth literature that they found unsatisfactory and motivated them to write their paper.</p>

<p>Kirkegaard then quotes the abstract of the paper and explains their results, going into a little more detail than Francis. He even showed two graphs (instead of one) of model variables ranked by their posterior inclusion probability and absolute coefficient. This allowed him to contrast the different datasets and emphasize that national IQ (positive effect) and initial GDP per capita (negative effect, which he calls “the advantage of backwardness”) were the two main predictors in both datasets by a wide margin. <sup id="fnref:fn-kirkegaard-1"><a href="#fn:fn-kirkegaard-1" class="footnote" rel="footnote" role="doc-noteref">36</a></sup> He only very briefly explains how they determined causality.</p>

<p>Finally, Kirkegaard comments that, on the negative side, they couldn’t find much evidence for smart fraction theory (Francis briefly mentions that) or for economic freedom. Regarding smart fraction theory, which essentially asserts that the ability of a country’s cognitive elite is generally more predictive of success than the population’s average ability, Kirkegaard mentions that it’s a little awkward for him since he was working on another study about how well the theory performs. <sup id="fnref:fn-kirkegaard-2"><a href="#fn:fn-kirkegaard-2" class="footnote" rel="footnote" role="doc-noteref">37</a></sup> Regarding economic freedom, libertarians like me and free marketeers in general might be surprised or skeptical, since we have solid economic logic backing us. <sup id="fnref:fn-kirkegaard-3"><a href="#fn:fn-kirkegaard-3" class="footnote" rel="footnote" role="doc-noteref">38</a></sup></p>

<p>Kirkegaard proposes an explanation for the lack of evidence for those seemingly reasonable theories: Bayesian model averaging is a hard bar to pass. Variables that are robust in Bayesian model averaging (namely, national IQ) can be confidently considered very good; however, variables that aren’t robust enough in this technique but which show some evidence may have less importance, but they’re still worth considering in future research. Their sample size was about 70 countries, in any case, due to the need to have data for all the control variables they used, but it should be possible to drop some of the least important control variables to expand the sample size and re-test.</p>

<p>I liked Kirkegaard’s post, but I think Francis’s post was slightly better at explaining the questions they studied, their methods, and their results in general. On the other hand, I think Kirkegaard’s post has some advantages over Francis’s: his explanation of Bayesian model averaging was somewhat better, he compares the results from the two datasets they used, he briefly addresses the topic of economic freedom, and he actually says how many countries they included in their sample and explains why.</p>

<hr />

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-mcmaken-1">
      <p>Many progressive “libertarians” and so-called “left-libertarians” go even further and accuse anyone who cares about possible cultural or demographic tradeoffs to immigration of being hateful, bigoted, or pejoratives that end in -ist or -phobic. I don’t care at all what those confused, relativist egalitarians think or mindlessly regurgitate. <a href="#fnref:fn-mcmaken-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-1">
      <p>I can confidently assume that Richman’s post was particularly in response to a resurgence of debate about this topic on “liberty Twitter” in late February to early March. If I recall correctly, the whole thing started due to libertarian comedian Dave Smith making comments somewhere against the “open borders” position and its libertarian advocates. <a href="#fnref:fn-richman-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-2">
      <p>In fact, prominent libertarians have convincingly argued that we should expect the opposite: that democratic government, <em>ceteris paribus</em>, systematically produces <em>worse</em> policy in the long run than monarchy, for example, due to the higher time preference and all-against-all mentality it incentivizes in the rulers and the population. For an elaboration of this argument, read Hans-Hermann Hoppe’s book <a href="https://mises.org/library/book/democracy-god-failed"><em>Democracy: The God That Failed</em></a>; for an empirical counterargument, read Richard Hanania’s article <a href="https://www.richardhanania.com/p/the-reactionary-case-for-democracy"><em>The Reactionary Case for Democracy</em></a>. My opinion is somewhere in between, but I lean more toward the anti-democracy side; maybe I’ll elaborate in the future. <a href="#fnref:fn-richman-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-3">
      <p>Except, of course, if absolutely everyone was in perfect, unanimous agreement, which is obviously practically impossible in any existing voting population. <a href="#fnref:fn-richman-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-4">
      <p>Obviously, this is also the case for voting in private organizations (e.g., shareholder or executive meetings, some clubs, etc.), but it’s fundamentally different: unlike government, private organizations are formed and joined voluntarily, so the voters consented to the voting mechanism beforehand, and members have the freedom to disassociate or leave the organization (i.e., sell their shares, quit the job, cancel club membership, etc.). No, there’s no magical “social contract” that makes democratic government ethically justified. <a href="#fnref:fn-richman-4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-5">
      <p>This is, of course, on top of the fundamental libertarian legal prohibition on initiatory force against others’ private property, i.e., theft, assault, murder, rape, kidnapping, fraud, and such. <a href="#fnref:fn-richman-5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-6">
      <p>Yes, there are refugees and asylum seekers, and the enforcement of immigration law is imperfect. However, the truth is that their number is orders of magnitude smaller than it would probably be if the United States actually had an open borders policy or something similar. Also, if I recall correctly, most illegal immigrants in the United States are actually formerly legal immigrants that overstay their visa, but I don’t have a source at hand (give me a break; this article is already long enough). <a href="#fnref:fn-richman-6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-7">
      <p>The selection effect is in part due to some intentionally imposed requirements and in part an unintended consequence of the sheer complexity and inconsistency of American immigration policy. <a href="#fnref:fn-richman-7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-8">
      <p>Many immigration restrictionists are prone to claim that the statistics are somehow wrong or biased. Based on my non-thorough look at it, the data provided by the Cato Institute seems correct, though of course some sophisticated critiques may have merit. In any case, assume it’s correct for the sake of argument. <a href="#fnref:fn-richman-8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-9">
      <p><a href="https://inquisitivebird.substack.com/p/the-effects-of-immigration-in-denmark"><em>The Effects of Immigration in Denmark</em></a> by Inquisitive Bird provides a comprehensive yet concise analysis of relatively recent official statistics by the Danish government about the net fiscal contribution and the violent crime conviction shares of different demographic groups. Non-Western immigrants and their descendants have a notably lower average net fiscal contribution at all ages than natives and Western immigrants, and they’re also massively overrepresented in violent crime convictions, even after adjusting for age and sex. Immigrants from MENAPT countries (Middle East, North Africa, Pakistan, and Turkey) in particular have a net negative fiscal contribution at all ages; the Danish government actually introduced this separate category because of their notably higher crime rates, lower employment rates, and less integration (<a href="https://migrant-integration.ec.europa.eu/news/denmark-statistics-category-migrants-muslim-countries_en">source</a>). If you don’t trust the anonymous author, The Economist provides exactly the <a href="https://www.economist.com/img/b/608/662/90/sites/default/files/images/print-edition/20211218_EUC232.png">same graphic of average net fiscal contribution by demographic</a> in their article titled <a href="https://www.economist.com/europe/2021/12/18/why-have-danes-turned-against-immigration"><em>Why have Danes turned against immigration?</em></a> <a href="#fnref:fn-richman-9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-richman-10">
      <p>I must add that I found out that Richman is actually in the “left-libertarian” camp, but obviously not a “libertarian socialist” (a contradiction in terms). Specifically, he’s apparently a “left-wing market anarchist,” which is the least bad type of “left-libertarian” to be, and the only one that kind of makes sense, but they’re still too infected with egalitarianism. Read <a href="https://www.theamericanconservative.com/libertarian-left/">this article</a> by Richman to get an introduction to his ideology, in his own words. <a href="#fnref:fn-richman-10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-1">
      <p>If this offends you and your instinctive response is to say that anyone who has those preferences is a hateful xenophobic bigot, you’re totally entitled to have that opinion; you might even be right in some cases, and you are or should be free to disregard those people’s opinions and to not interact with them, and those people can or should be able to disregard your opinion and to not associate with you as well. If that’s the case, I also choose to disregard your opinion and not associate with you, not because I’m a xenophobic bigot, not at all, but because your instinctive emotional response to a neutral statement and pathologically excessive concern for outgroups are telltale signs of leftism. <a href="#fnref:fn-hoppe-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-2">
      <p>Of course, welfare attracts precisely the type of immigrants that no one should want: the unproductive and parasitic ones. Also, in this logic, we should include refugee and asylum programs that provide housing, food and other services at taxpayers’ expense, since that’s literally welfare specifically for immigrants. <a href="#fnref:fn-hoppe-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-3">
      <p>A more realistic prediction would be increased public spending, crime, conflict, and general dysfunction but far from imminent collapse in the short term, and then in the medium-to-long term either a reversal against immigration and perhaps some cuts to welfare spending, a complete Third-World-ization of developed countries, a civil war, or some combination of those things. <a href="#fnref:fn-hoppe-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-4">
      <p>Hoppe essentially says that abolishing protectionism and welfare would initially reduce incentives for immigration relative to the status quo, but the increase in economic freedom would substantially increase material living conditions (<em>ceteris paribus</em>), increasing incentives for immigration again, possibly resulting in an even <em>higher</em> immigration pressure than the status quo. <a href="#fnref:fn-hoppe-4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-5">
      <p>On one hand, the natives and naturalized citizens that have full access to welfare and other public services, and on the other hand the immigrants that lack access to any of those services. <a href="#fnref:fn-hoppe-5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-6">
      <p>“Including all streets, rivers, airports, harbors, etc.” <a href="#fnref:fn-hoppe-6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-7">
      <p>An unrestricted property title is the default case, in which the owner can do whatever he pleases with his property as long as he doesn’t damage the property of others. Restricted property titles are those in which the owner is bound by contractual limitations on what he can do with the property; restrictive covenants and voluntary zoning are some examples of this. <a href="#fnref:fn-hoppe-7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-8">
      <p>This can take many forms, from an explicit direct invitation or permission to enter for a particular individual, for example, to a personal residence, to a reasonable presumption of open access to anyone in general, most likely subject to certain rules, for example, to a shopping mall, a store, or a cafe. <a href="#fnref:fn-hoppe-8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-9">
      <p>As all libertarians should know, the government’s claim to “public” property is totally illegitimate and criminal, and the notion that such property actually “belongs to all of us” collectively and “we” decide how it’s used through “our” government is a complete fiction, a feel-good lie to appeal to the non-systematic-thinking masses. Hoppe’s position is that government should be abolished, but that as long as the government exists, it would be much better if it <em>did</em> act as a responsible trustee of the tax-paying domestic property owners. <a href="#fnref:fn-hoppe-9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-10">
      <p>There’s also the problem of “hate speech” laws, which criminalize the mere expression or dissemination of views deemed (by a government judge) to incite hatred, discrimination, or violence against certain demographic groups. These laws are completely unjustified from the perspective of libertarian legal theory. Pretty much all developed countries, with the notable and commendable exception of the United States, impose “hate speech” laws; see the <a href="https://futurefreespeech.org//global-handbook-on-hate-speech-laws/">Global Handbook on Hate Speech Laws</a>. The strictness of the text of these laws and their enforcement vary by country, and to be sure, they’re far from Stalinist or Maoist levels of restriction, but they’re still unjustified and can easily be weaponized by progressive governments and especially activist judges. <a href="#fnref:fn-hoppe-10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-11">
      <p>In the case of arrivals through land borders, this is straightforward; just don’t allow entry, and the immigrant must turn back and return by himself. In the case of arrivals at ports and airports, I’m not sure what would be the best way to enforce payment of the return trip, but I can think of accepting or confiscating cash or valuable goods that the uninvited immigrant is carrying, keeping the immigrant detained until he agrees to pay or contacts a relative or friend willing to pay, forcing the plane or ship that brought the immigrant to take him back and deal with enforcing payment of expenses by themselves, or paying for the trip at taxpayers’ expense and then sending a debt collector to the immigrant’s home country. <a href="#fnref:fn-hoppe-11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-12">
      <p>But logically, there cannot be a valid invitation contract that doesn’t provide housing. <a href="#fnref:fn-hoppe-12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-13">
      <p>The invitation contract may establish an agreed-upon material penalty (transfer of money or other goods) on the inviting resident citizen if he terminates the invitation before the agreed-upon term of the contract. Hoppe doesn’t say this, but I think it’s obviously implied by the nature of contracts in libertarian legal theory. <a href="#fnref:fn-hoppe-13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-14">
      <p>Again, of course, unless the parents or guardians actively assisted the crime or protected their dependents from being brought to justice. <a href="#fnref:fn-hoppe-14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-15">
      <p>Read: Chapter 13 (<em>Punishment and Proportionality</em>) of Murray Rothbard’s book <a href="https://cdn.mises.org/The%20Ethics%20of%20Liberty%2020191108.pdf"><em>The Ethics of Liberty</em></a> (2nd ed., 1998); Stephan Kinsella’s article <a href="https://mises.org/journal-libertarian-studies/punishment-and-proportionality-estoppel-approach"><em>Punishment and Proportionality: the Estoppel Approach</em></a> (1996). <a href="#fnref:fn-hoppe-15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-16">
      <p>Again, of course, unless the host actively assisted the crime or protected his invetee from being brought to justice. <a href="#fnref:fn-hoppe-16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-17">
      <p>This is in addition to the requirement of a contractual invitation, which is derived naturally from the principle of approximating the anarcho-capitalist ideal. <a href="#fnref:fn-hoppe-17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-18">
      <p>Of course, private property owners already have the incentive to be judicious and selective in who they invite to their property, to a lesser or greater degree according to their risk perceptions and preferences. That’s one of the great features of private property. Hoppe’s legal liability requirement just <em>increases</em> the incentives to be judicious and selective, potentially dramatically if it were full liability, as he proposes. I guess the rationale is that the existence of the government distorts those incentives for judiciousness by diffusing the costs of domestic security among the taxpayers in a manner that more or less breaks the connection between each taxpayer’s decisions and the costs of the security services they get. <a href="#fnref:fn-hoppe-18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-19">
      <p>The legal principle by which anyone born in the territory of a state automatically acquires citizenship is called <a href="https://en.wikipedia.org/w/index.php?title=Jus_soli&amp;oldid=1216280931"><em>jus soli</em></a> (though it’s also known as birthright citizenship), while the principle by which citizenship is determined by the citizenship of one or both parents is called <a href="https://en.wikipedia.org/w/index.php?title=Jus_sanguinis&amp;oldid=1213172865"><em>jus sanguinis</em></a>. The way it’s written in the article doesn’t make it completely clear whether one citizen parent is enough or both parents should be citizens for the child to acquire citizenship, but I’m assuming Hoppe meant the former, as that makes the most sense to me and is in line with how <em>jus sanguinis</em> is actually applied in Europe and elsewhere in the real world. <a href="#fnref:fn-hoppe-19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-hoppe-20">
      <p>The case of a child of an invited immigrant and an invited immigrant is a little more nuanced, but basically it depends on whether the resident property owner who’s hosting the invited immigrant decides to also host the child and the other parent, or to host the child but not the uninvited parent, or to revoke his invitation and have them all expelled if he wants (perhaps the invitation contract even stipulated that he didn’t want to host children or couples). <a href="#fnref:fn-hoppe-20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-francis-1">
      <p>From <a href="https://www.stata.com/manuals/bmaintro.pdf"><em>Introduction to Bayesian model averaging</em></a> (Stata.com): <em>Model averaging is a statistical approach that accounts for model uncertainty in your analysis. Instead of relying on just one model, model averaging averages results over multiple plausible models based on the observed data. In Bayesian model averaging (BMA), the “plausibility” of the model is described by the posterior model probability, which is determined using the fundamental Bayesian principles—the Bayes theorem—and applied universally to all data analyses.</em> To learn about Bayes’ theorem, read <a href="https://en.wikipedia.org/w/index.php?title=Bayes%27_theorem&amp;oldid=1215883342">its Wikipedia article</a>, or BetterExplained’s intuitive explanation <a href="https://betterexplained.com/articles/understanding-bayes-theorem-with-ratios/"><em>Understanding Bayes Theorem With Ratios</em></a> (highly recommended). <a href="#fnref:fn-francis-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-francis-2">
      <p>The posterior inclusion probability of a variable is defined as the proportion of the tested models that variable was in, weighted by how well those models fit the date. Thus, it can be roughly understood as the probability that the variable should be put in the model. <a href="#fnref:fn-francis-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-francis-3">
      <p>Based on the graph he refers to, three variables also had a posterior inclusion probability just slightly lower than national IQ and GDP per capita, but with much lower absolute coefficients: “Fraction of GDP in Mining” (positive coefficient), “Primary Schooling” (positive coefficient), and “Fractional Tropical Population” (negative coefficient). Kirkegaard briefly considers each of them in his post. <a href="#fnref:fn-francis-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-francis-4">
      <p>Read the Wikipedia article on <a href="https://en.wikipedia.org/w/index.php?title=Instrumental_variables_estimation&amp;oldid=1216382854"><em>Instrumental variables estimation</em></a>. <a href="#fnref:fn-francis-4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-kirkegaard-1">
      <p>Kirkegaard points out that the third best predictor of economic growth in each dataset, “Fraction of GDP in Mining” and “Primary Exports,” both apparently point to the same factor of possessing, extracting, and commercializing valuable natural resources, so it gets an honorable mention as a third common predictor, with a similar posterior inclusion probability to the two main predictors but a much lower absolute coefficient. <a href="#fnref:fn-kirkegaard-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-kirkegaard-2">
      <p>I was already behind schedule when I found <a href="https://emilkirkegaard.dk/en/2023/01/smart-fraction-theory-vindicated/">Kirkegaard’s post</a> about the paper he was working on, which he published for free <a href="https://www.researchgate.net/publication/366691469_Smart_Fraction_Theory_A_Comprehensive_Re-evaluation">at ResearchGate</a> not long after writing that post. I will include it in next month’s compilation post. <a href="#fnref:fn-kirkegaard-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-kirkegaard-3">
      <p>I think part of the explanation is that quantifying economic freedom into a single score is inherently too crude, aggregated, and imperfect. Austrian economic theory can tell us <em>a priori</em> that government intervention makes us worse off and why, but there’s too much variation in how much these interventions will affect real world aggregate statistics when we consider all the factors involved: the different policies applied at different government levels, how these policies interact, how people try to avoid or adapt to the interventions, how other countries’ policies may affect decisions, etc. Governments routinely impose a lot of bad policies, and yet other good policies or factors such as luck, natural resources, past accumulation of wealth, or even intelligence can compensate for that. As Adam Smith said, “There is a great deal of ruin in a nation.” However, of course, <a href="https://www.adamsmith.org/blog/theres-not-an-unlimited-amount-of-ruin-in-a-nation">the amount of ruin that a nation can take is not unlimited</a>. Thus, we have statistical evidence that economic freedom strongly correlates positively with GDP per capita (see the <a href="https://www.fraserinstitute.org/studies/human-freedom-index-2023">Human Freedom Index 2023 report</a>), but the correlation is just not robust enough for Bayesian model averaging, as Kirkegaard explains later. <a href="#fnref:fn-kirkegaard-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main><footer lang="en" class="bg-white text-gray-500 dark:bg-gray-900 dark:text-gray-400 py-8 mt-auto print:hidden">
  <div class="container xl:max-w-5xl border-t border-gray-950/5 dark:border-white/10 mx-auto p-4">
    <div class="flex flex-col items-center justify-center gap-4">
      <nav aria-label="Footer navigation">
        <ul class="flex gap-6 text-sm"><li>
              <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
            </li><li>
              <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
            </li><li>
              <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
            </li><li>
              <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
            </li></ul>
      </nav>
      <p class="text-xs">Samuel Ochoa · 2025</p>
    </div>
  </div>
</footer>
</body>
</html>
