<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links and Thoughts #1 (January 2024) | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="Links and Thoughts #1 (January 2024)" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Socio-biology, philosophy of human flourishing, Austrian capital theory, anarcho-capitalism, and sex differences in intelligence." />
<meta property="og:description" content="Socio-biology, philosophy of human flourishing, Austrian capital theory, anarcho-capitalism, and sex differences in intelligence." />
<link rel="canonical" href="https://s8a.github.io/2024/01/31/links-and-thoughts-001/" />
<meta property="og:url" content="https://s8a.github.io/2024/01/31/links-and-thoughts-001/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/links-and-thoughts-001.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/links-and-thoughts-001.webp" />
<meta property="twitter:title" content="Links and Thoughts #1 (January 2024)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2024-01-31T00:00:00-04:00","datePublished":"2024-01-31T00:00:00-04:00","description":"Socio-biology, philosophy of human flourishing, Austrian capital theory, anarcho-capitalism, and sex differences in intelligence.","headline":"Links and Thoughts #1 (January 2024)","image":"https://s8a.github.io/assets/img/links-and-thoughts-001.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2024/01/31/links-and-thoughts-001/"},"url":"https://s8a.github.io/2024/01/31/links-and-thoughts-001/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png"><link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" /><link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-200 min-h-screen flex flex-col"><header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10 print:hidden" x-data="{ open: false }">
  <nav class="container xl:max-w-5xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/">
            <img
              src="/assets/img/s8a-icon.svg"
              alt="Samuel Ochoa"
              width="32"
              height="32"
            >
          </a>
        </div>

        <div class="hidden md:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="rounded-md px-2 py-1 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:aria-label="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-bind:title="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <i class="bi text-lg" x-bind:class="$store.darkMode.on ? 'bi-moon-stars-fill' : 'bi-sun-fill'"></i>
        </button>
        <button
          class="block md:hidden rounded-md px-2 py-1 transition-colors cursor-pointer"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          aria-label="Toggle menu"
          title="Toggle menu"
        >
          <i class="bi bi-list text-lg"></i>
        </button>
      </div>
    </div>

    <div
      class="md:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>
<main class="flex-grow container lg:max-w-4xl mx-auto p-4  print:w-full print:max-w-none print:px-0">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>Links and Thoughts #1 (January 2024)</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2024-01-31T00:00:00-04:00">31 Jan 2024</time> &ndash; personal</p><img
  class="w-full"
  srcset="/assets/img/thumbnails/links-and-thoughts-001_192w.webp 192w, /assets/img/thumbnails/links-and-thoughts-001_256w.webp 256w, /assets/img/thumbnails/links-and-thoughts-001_320w.webp 320w, /assets/img/thumbnails/links-and-thoughts-001_384w.webp 384w, /assets/img/thumbnails/links-and-thoughts-001_448w.webp 448w, /assets/img/thumbnails/links-and-thoughts-001_512w.webp 512w, /assets/img/thumbnails/links-and-thoughts-001_576w.webp 576w, /assets/img/thumbnails/links-and-thoughts-001_640w.webp 640w, /assets/img/thumbnails/links-and-thoughts-001_704w.webp 704w, /assets/img/thumbnails/links-and-thoughts-001_768w.webp 768w, /assets/img/thumbnails/links-and-thoughts-001_832w.webp 832w, /assets/img/thumbnails/links-and-thoughts-001_896w.webp 896w, /assets/img/thumbnails/links-and-thoughts-001_960w.webp 960w, /assets/img/thumbnails/links-and-thoughts-001_1024w.webp 1024w, /assets/img/thumbnails/links-and-thoughts-001_1080w.webp 1080w"
  sizes="(min-width: 64rem) 56rem, (min-width: 48rem) 48rem, (min-width: 40rem) 40rem, 100vw"
  src="/assets/img/links-and-thoughts-001.webp"
  alt="AI-generated illustrations for the featured articles (Playground v2)."
  loading="eager"
/>

<p>This new year, I want to start a regular blog series sharing links to articles, videos, and any other content that I find interesting, insightful, or just enjoyable, along with a summary and my thoughts regarding the content. I initially wanted to post weekly, but life happens, so I ended up deciding to post monthly instead.</p>

<p>Without further ado, here is my 1st “Links and Thoughts” post for January 2024. The links are presented in the rough chronological order in which I read/watched them.</p>

<hr />

<h2 id="the-baby-boom"><em>The Baby Boom</em></h2>

<ul>
  <li><a href="https://www.aporiamagazine.com/p/the-baby-boom">Link to article</a></li>
  <li>Author: Arctotherium</li>
  <li>Date: 2023-12-21</li>
  <li>Source: <em>Aporia Magazine</em> (Substack)</li>
</ul>

<p>First, the author explains what actually caused the famous Baby Boom, i.e., the sudden rise in fertility of the wealthiest and most advanced countries in the world, beginning in the 1930s and roughly lasting until the 1960s. Contrary to other common explanations, the Baby Boom was caused by a marriage boom, which was the result of a rise in young men’s socio-economic status relative to women due to several factors.</p>

<p>Second, the author also explains what ended the Baby Boom: “second wave feminism,” or, more concretely the cultural changes of the Sexual Revolution and the corresponding political, legal, and economic changes that enabled it and artificially elevated young women’s status to equal and in some cases surpass young men’s. With traditional social institutions and taboos weakened, and Government Almighty serving as surrogate husband and tilting the playing field in education and work to favor women at the expense of men, marriage became less attractive to young women, and thus fertility collapsed.</p>

<p>Finally, the author presents a short list of policy proposals for reversing the fertility decline (the negative consequences and risks of which are mentioned at the beginning of the article):</p>
<ol>
  <li>Roll back the welfare and pension state and lower income taxes.</li>
  <li>Roll back the regulatory state.</li>
  <li>End Affirmative Action for women.</li>
  <li>Defund education.</li>
  <li>Pronatalist monetary incentives should be targeted at married husbands rather than mothers.</li>
  <li>Roll back the Sexual Revolution.</li>
</ol>

<p>It seems to me that the explanations for the Baby Boom, the demographic trends preceding it, and the subsequent fertility collapse, are very solid, better than alternative explanations, and very well explained.</p>

<p>Regarding the policy proposals presented by the author, I think all of them are broadly consistent with my right-wing libertarian anarchist ethical-political philosophy, with some tweaks (no pro-natalist welfare checks, only tax breaks, for instance).<sup id="fnref:fn-1"><a href="#fn:fn-1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<hr />

<h2 id="the-western-european-marriage-pattern"><em>The Western European Marriage Pattern</em></h2>

<ul>
  <li><a href="https://arctotherium.substack.com/p/the-western-european-marriage-pattern">Link to article</a></li>
  <li>Author: Arctotherium</li>
  <li>Date: 2023-12-01</li>
  <li>Source: <em>Not With a Bang</em> (Substack)</li>
</ul>

<p>This article, by the same author as the previous one on this list, is about the definition, significance, and implications of the Western European Marriage Pattern (WEMP), which was a distinctive marriage pattern that developed in northwestern Europe in the 14th century after the Black Death. The WEMP is characterized by three features: absolute monogamy, almost no children born outside of marriage, and the delay of marriage until the couple is self-sufficient enough to form a new nuclear family household.</p>

<p>The author explains the following implications of the WEMP:</p>
<ul>
  <li>In pre-industrial Malthusian conditions, it resulted in a natural feedback loop that kept population levels roughly at the subsistence limit, due to fewer marriages in periods of poverty and more marriages in periods of plenty.</li>
  <li>Genetically, it resulted in a class gradient for fertility that <em>selected</em> for wealth-creating and wealth-maintaining traits, namely intelligence, productivity, trustworthiness, thrift, low time preference, and other such “bourgeois virtues.” This fertility class gradient and higher mortality among the poor were the two mechanisms of the so-called “Clarkian selection” by which the medieval middle classes outbred the lower classes.<sup id="fnref:fn-2"><a href="#fn:fn-2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></li>
  <li>By making access to sex and family depend on personal economic success, it <em>incentivized</em> men to acquire said bourgeois virtues, as well as to make more high-risk, high-reward decisions like transoceanic trade and colonization.</li>
  <li>By (almost) guaranteeing paternal certainty, it incentivized men to care about and work for the future, delaying gratification even beyond their own lifespan, i.e., to provide for their posterity and build a family legacy across generations.</li>
  <li>These selection and incentive effects resulted in northwestern Europe developing unprecedented large-scale wealth-producing impersonal social institutions, like strong capital markets and rule of law, which resulted in that region over-performing relative to what IQ only would predict, across many metrics: GDP per capita, high-end science, historical achievement, etc. Thus, the WEMP is, at least, a big contributor to historical northwestern European exceptionalism.</li>
</ul>

<p>The author explains that a fourth distinctive feature of the WEMP, late and infrequent marriages, is just a by-product of the WEMP under poor economic conditions. Under relatively favorable conditions, such as the early Industrial Revolution and the famous Baby Boom, the WEMP produces higher frequency of marriages at younger ages, and thus fertility increases. Erroneously considering late and infrequent marriages as a defining feature of the WEMP leads many to misleadingly compare or even conflate the WEMP with the modern post-Sexual Revolution West. Instead, the author considers the modern status quo of late and infrequent marriages, the breakdown of absolute monogamy, and high rates of births outside marriage as more similar to primitive societies but with modern contraception.</p>

<p>I agree with the author’s conclusion that the WEMP is no longer the norm in the modern world, and that its loss is a bad thing. The WEMP produced far better genetic selection effects and pro-civilizational behavior incentives than the status quo, as well as much higher fertility when combined with modern prosperity. The WEMP was fundamental to Western exceptionalism, while the modern dysgenic and anti-civilizational status quo is fundamental to Western decline.</p>

<hr />

<h2 id="aiming-at-something-noble-resolutions-for-human-flourishing"><em>Aiming at something noble. Resolutions for human flourishing.</em></h2>

<ul>
  <li><a href="https://www.commonreader.co.uk/p/aiming-at-something-noble-resolutions">Link to article</a></li>
  <li>Author: Henry Oliver</li>
  <li>Date: 2023-12-29</li>
  <li>Source: <em>The Common Reader</em> (Substack)</li>
</ul>

<p>In this article, Oliver asserts that modern self-help literature is focused on things like productivity habits, stoicism, and meditation, which at best are only some means to our ends and at worst empty distractions, while neglecting to help us with what he thinks should be the main question of self-help: What should we do with our lives? How can we decide what our proper ends should be?</p>

<p>To answer such a complex and important question, Oliver says that we should look for guidance in deeper philosophical and religious authors, and, in particular, he recommends the work and philosophy of John Stuart Mill. Though mostly known for his defense of (classical) liberal causes and utilitarianism, Oliver says that Mill should be primarily considered a philosopher of human flourishing. He then proceeds to summarize and explain Mill’s thoughts regarding how to achieve it.</p>

<p>The core of Mill’s thinking is that we all have an inner potential and a need to grow, and that we should aim to develop that potential and enable that growth, which is what he called “The Art of Life.”</p>

<p>Mill thought that we must live by the following five principles to achieve human flourishing:</p>
<ol>
  <li>Character development (<em>Bildung</em>): The purpose of life is to improve ourselves in all senses; to develop ourselves across what he called the three “departments of life”: morally, practically, and aesthetically.</li>
  <li>Continuous discovery: To achieve character development, we must be able and willing to learn and try to understand the world by ourselves directly, instead of taking for granted what someone else says is the truth, continuously throughout our lives.</li>
  <li>Many-sidedness (<em>Vielseitigkeit</em>): For continuous discovery to be effective, we must be able and willing to seriously consider different views, even ones that we disagree with, and synthesize them into our thinking as appropriate. Even plainly erroneous views might enrich us somehow.</li>
  <li>Moral responsibility: We have an obligation to each other to improve ourselves, to be the best people we can be, because the improvement of individuals is necessary for the improvement of institutions and society itself, and that societal improvement benefits our individual development.</li>
  <li>Nobleness: We must “aim at something noble,” that is, we must focus on and strive for excellence and virtue, and that way we will achieve higher and higher levels of happiness, beyond what we could achieve by foolishly aiming for it as an end in itself. By cultivating such noble character, we will make decisions that provide the best outcomes for the most people without necessarily performing cold utilitarian calculations directly.</li>
</ol>

<p>To conclude, Oliver exhorts us to make our New Year resolutions based on the five principles of human flourishing of John Stuart Mill, and provides some practical starting points like turning off Netflix and re-curating social media feeds, making lists of topics we want to learn about or opinions we hold but which we actually don’t have solid knowledge about, attending events by political parties we disagree with, working on a side project, among others. In a few words, we must expand what we pay attention to, keep actively discovering and learning, and aim at something noble.</p>

<p>I personally liked the article and its general message. I agree that developing ourselves in all senses should be one of our main purposes in life, and that aiming at virtue and excellence allows us to achieve more happiness, for us and others, than vulgar hedonism. My only points of disagreement are with the notion of utilitarianism itself and the under-currents of universalist egalitarianism that taint Mill’s thinking as well as Oliver’s article, particularly in the assertions that paint “democracy” as some kind of noble project through which we improve ourselves as a society.<sup id="fnref:fn-3"><a href="#fn:fn-3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> I won’t elaborate more on this point for now, and it definitely doesn’t invalidate the general wisdom of Mill’s philosophy of human flourishing and the enjoyment of Oliver’s writing.</p>

<hr />

<h2 id="updating-böhm-bawerk-and-fixing-finance"><em>Updating Böhm-Bawerk and Fixing Finance</em></h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=xH0xxe_aR6M">Link to podcast episode</a></li>
  <li>Host: Robert P. Murphy</li>
  <li>Guest: Peter Lewin</li>
  <li>Date: 2023-09-01</li>
  <li>Source: <em>The Human Action Podcast</em> (YouTube)</li>
</ul>

<p>In this episode, Peter Lewin discusses his new book co-authored with Nicolás Cachanosky, <em>“Capital and Finance: Theory and History”</em>, in which they unite Austrian capital theory with mainstream finance.<sup id="fnref:fn-4-amazon-lewin-book"><a href="#fn:fn-4-amazon-lewin-book" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<p>To start, Lewin summarizes the historical background of the main insight of the book. Pioneering Austrian economist Eugen von Böhm-Bawerk explained that increasing productivity and prosperity came about through ever more complex, more “roundabout” methods of production.</p>

<p>In trying to elaborate what he meant by “roundaboutness” concretely, Böhm-Bawerk came up with the “average period of production,” essentially a physical measure of roundaboutness that reduced capital to “dated labor hours.” The concept was rightfully criticized as theoretically inconsistent; it didn’t take into account subjectivity and the heterogeneity of capital that Austrians emphasized and came very close to a sort of labor theory of value.</p>

<p>Austrians wanted to express the evident notion that some production processes were longer, more complex, and more indirect than others, as this was fundamental to Austrian business cycle theory, but Böhm-Bawerk’s concrete measure was inadequate. Many mainstream economists in the 20th century considered this inadequacy to be the “final nail in the coffin” for Austrian economics.</p>

<p>Cachanosky realized that the concepts of the roundaboutness and the interest rate sensitivity of a business project could be measured with two mainstream finance metrics: the Macaulay duration and the modified duration.<sup id="fnref:fn-5-wikipedia-1"><a href="#fn:fn-5-wikipedia-1" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>

<p>The Macaulay duration<sup id="fnref:fn-6-investopedia-1"><a href="#fn:fn-6-investopedia-1" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> is the weighted average maturity of cash flows, i.e., weighted average time until repayment, where the weight of each time period is the proportion of the asset’s present value due to the corresponding cash flow. It’s a time measure, usually expressed in years. Another way to interpret it is as the weighted average time that an investor must hold a bond so that the present value of the bond’s cash flows equals the amount paid for the bond.</p>

<p>The modified duration<sup id="fnref:fn-7-investopedia-2"><a href="#fn:fn-7-investopedia-2" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> is a bit of a misnomer, as it actually measures the price sensitivity of the asset to interest rates, when treating the price as a function of yield. It’s calculated by dividing the Macaulay duration by 1 plus the yield to maturity<sup id="fnref:fn-8-wikipedia-2"><a href="#fn:fn-8-wikipedia-2" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> (the discount rate at which the present value of the asset would equal its current price) divided by the compounding frequency per year (the number of coupon periods per year for a bond).<sup id="fnref:fn-9"><a href="#fn:fn-9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> It’s technically not exactly the price elasticity of the asset, which would be the <em>percent</em> change in price for a <em>percent</em> change in yield. but rather a <em>semi-elasticity</em>, because it’s the <em>percent</em> change in price for a <em>unit</em> change in yield.<sup id="fnref:fn-10"><a href="#fn:fn-10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup></p>

<p>The key is to extend the application of these two measures beyond fixed cash flow financial assets, generalizing them for the present value of the business project. The entrepreneur must make a concrete business plan, for which he must make a reasonable forecast of the flow of revenues and expenditures his prospective business project will accrue at each time period through a definite time horizon in the future. Using these expected cash flows and setting the discount rate considering his time preference and market interest rates, the entrepreneur can calculate the estimated monetary present value of his investment in the business project, just like he could do with an investment in a fixed cash flow asset.</p>

<p>In the same manner, the entrepreneur can calculate the Macaulay duration of his investment as the weighted average of the time periods of his business project weighed by the proportion of the project’s present value that is due in each period. This would represent the weighted average time until the project’s cash flows are received or, alternatively, the average time the entrepreneur would have to wait so that the received cash flows equal the present value of the project. Cachanosky realized that the Macaulay duration of a business project investment is essentially a measure of roundaboutness, i.e., the average period of production of that project, with weights based on the monetary value of its estimated future cash flows as appraised by the entrepreneur himself.</p>

<p>Using the Macaulay duration as the average period of production overcomes all the shortcomings of Böhm-Bawerk’s proposed solution. By using monetary value weights, it coherently accounts for the heterogeneity of capital. Since the weights are based on the entrepreneur’s estimates of future cash flows it accounts for the subjective nature of value and the uncertainty of the future. It’s based on a forward-looking judgment as opposed to backward-looking after-the-fact data.</p>

<p>After calculating the Macaulay duration of the business project, the entrepreneur can use it to calculate its modified duration, by dividing it by 1 plus the discount rate established by the entrepreneur<sup id="fnref:fn-11"><a href="#fn:fn-11" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> divided by the number of cash flow time periods per year. This measurement would represent the price semi-elasticity of the project, that is, the sensitivity of the project’s valuation to changes in interest rates. Cachanosky realized that this is essentially a measure of the interest rate sensitivity of the business project, that corresponds perfectly with what Austrian business cycle predicts: more roundabout projects, that is, projects with longer average periods of production (as measured by Macaulay duration), are more sensitive to changes in interest rates (modified duration is higher).</p>

<p>As Lewin explains, though some Austrian economists came close (such as Ludwig Lachmann), none had reached the complete realization that Macaulay duration corresponded to average period of production and modified duration corresponded to interest rate sensitivity when it comes to business projects. Had someone done so earlier, he reflects, Austrians could have saved themselves a lot of trouble and maybe the whole Cambridge capital controversy<sup id="fnref:fn-12-wikipedia-3"><a href="#fn:fn-12-wikipedia-3" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> could have been avoided.</p>

<p>To wrap up, Lewin briefly explains the concept of economic value added (EVA), which is also an important theme in the book. EVA is a financial performance measure that attempts to estimate the economic profit of a firm, or the value created in excess of the required return of the firm’s shareholders. The formula for calculating EVA is the net operating profit after taxes (with adjustments) minus the capital charge, that is, the weighted average cost of capital (WACC, which has its own formula) times the capital employed (total assets minus current liabilities).<sup id="fnref:fn-13-wikipedia-4"><a href="#fn:fn-13-wikipedia-4" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> Lewin doesn’t show or explain the actual formula, but he tries to explain in general the significance of the measure as an estimate of the true economic profit of a business, and he explains that in the book they do such things as calculating Macaulay duration and modified duration using EVA instead of present value.</p>

<p>Overall, I think this was a great episode. I enjoyed the discussion a lot, the insights and their significance were well explained, and certainly I would read the book if I had a copy. What really helped me thoroughly understand the insights, though, was writing this whole section, researching the concepts and formulas, and thinking through how they’re all tied together.</p>

<hr />

<h2 id="critical-comments-on-anarcho-capitalism"><em>Critical Comments on Anarcho-Capitalism</em></h2>

<ul>
  <li><a href="https://betonit.substack.com/p/critical-comments-on-anarcho-capitalism">Link to article</a></li>
  <li>Author: Rodrigo Coelho (guest post)</li>
  <li>Date: 2023-12-13</li>
  <li>Source: <em>Bet On It</em> (Substack)</li>
</ul>

<p>This is a guest post on libertarian economist Bryan Caplan’s Substack by a Portuguese reader called Rodrigo Coelho. The post consists of critical comments by Coelho in response to Caplan’s debate defending anarcho-capitalism versus Yaron Brook’s minarchism.<sup id="fnref:fn-14-reasontv-20230718"><a href="#fn:fn-14-reasontv-20230718" class="footnote" rel="footnote" role="doc-noteref">14</a></sup></p>

<p>Before starting, Coelho claims to be reasonably well-read in anarcho-capitalist theory, from Caplan’s own writings<sup id="fnref:fn-15-caplan-e854-pc13"><a href="#fn:fn-15-caplan-e854-pc13" class="footnote" rel="footnote" role="doc-noteref">15</a></sup> to classic authors like David Friedman, Murray Rothbard, Hans-Hermann Hoppe, Gustave de Molinari, and Lysander Spooner. It certainly seems to me that he has done his reading.</p>

<p>Coelho’s objections, in the order in which he presented them, can be summarized as follows:</p>

<ol>
  <li>
    <p>The ubiquity and smooth functioning of private security guards, gated communities, commercial arbitration is frequently cited by Caplan and other anarcho-capitalists<sup id="fnref:fn-16"><a href="#fn:fn-16" class="footnote" rel="footnote" role="doc-noteref">16</a></sup> as evidence of markets being perfectly able to provide traditional government services. However, those industries exist today <em>within</em> a government legal framework, and it’s not clear that they would work that well without that, in an anarchic polycentric legal order.</p>
  </li>
  <li>
    <p>History shows that the most successful (relatively) <em>laissez-faire</em> economies have all existed under government-provided rule of law.<sup id="fnref:fn-17"><a href="#fn:fn-17" class="footnote" rel="footnote" role="doc-noteref">17</a></sup> On the other hand, the often cited best known examples of proto-anarcho-capitalism, medieval Iceland and Ireland, seem rather underwhelming in terms of material prosperity, even compared to some other pre-industrial societies, and probably were not bastions of rights protection in the classical liberal sense. Thus, there’s no reason to believe that whatever equilibrium would result in a modern-day experiment in polycentric legal order would be better in practical terms than existing Western mixed economies, though it probably would also <em>work</em> reasonably without collapsing into open civil warfare.</p>
  </li>
  <li>
    <p>If the free market, which would be <em>truly</em> free in a natural stateless situation, leads to efficient provision of so-called “government” services, then how come states came about in the first place?</p>
  </li>
  <li>
    <p>What happens when a child abuser has a kid? Presumably children wouldn’t be customers of any rights protection agency. The status quo might not be perfect, but at least there’s a relatively uniform system of laws regarding children.</p>
  </li>
  <li>
    <p>Could anyone just own a nuke under anarchy? Sure, it’s not an easy task to build or acquire a nuke, but it’s reasonable to expect that there would be <em>more</em> prospective nuke owners under anarchy than under the status quo. It’s not crazy to have some doubts that this would not go very wrong.</p>
  </li>
  <li>
    <p>Caplan himself has acknowledged a possible catch-22 situation in that the more economies of scale in the production of security there are under anarchy, the more effective that society would be at protecting itself from external threats, but also there would be a greater risk of cartelization between security firms, with the possibility of consolidating back into a government. And vice versa, with fewer economies of scale there would be a smaller risk of cartelization, but also less effective protection against external threats.</p>
  </li>
</ol>

<p>I’ll try to summarize my responses to each of those objections as follows:</p>

<ol>
  <li>
    <p>Sure, it can seem like a stretch to make such an extrapolation superficially. However, prominent libertarian legal theorists and economists have logically analyzed in more or less depth <em>how</em> these markets could work in a polycentric legal order, possibly even better than in the best modern states.<sup id="fnref:fn-18"><a href="#fn:fn-18" class="footnote" rel="footnote" role="doc-noteref">18</a></sup> I think that, to the contrary, the burden of proof is on those who claim that fully private production of justice and security wouldn’t work or wouldn’t work as well as the status quo, since we have <em>a priori</em> economic theory and logic backing our position.</p>
  </li>
  <li>
    <p>To address the general objection directly, I think the apparent “mediocrity” of early medieval stateless societies is not a good indicator of how things would work in modern Western industrial societies if they became stateless, because we now have orders of magnitude more material prosperity and technological development, for starters.<sup id="fnref:fn-19"><a href="#fn:fn-19" class="footnote" rel="footnote" role="doc-noteref">19</a></sup> I also think that the Industrial Revolution would still have occurred more or less when and where it did even if there had been a polycentric legal order, because it was the culmination of demographic, cultural, and economic trends that go further back, not due to the state <em>per se</em>.<sup id="fnref:fn-20"><a href="#fn:fn-20" class="footnote" rel="footnote" role="doc-noteref">20</a></sup> I’m convinced that with modern prosperity, technological development, and lessons from historical experience, anarcho-capitalism could work just as well and likely much better than the status quo.<sup id="fnref:fn-21"><a href="#fn:fn-21" class="footnote" rel="footnote" role="doc-noteref">21</a></sup></p>
  </li>
  <li>
    <p>My response is basically the counterargument Caplan himself presented for a more economically sophisticated version of the same objection in a short Econlib blog post.<sup id="fnref:fn-22-econlib-caplan-20051212"><a href="#fn:fn-22-econlib-caplan-20051212" class="footnote" rel="footnote" role="doc-noteref">22</a></sup> Basically, hundreds or thousands of years ago, demand for “government” services <em>was</em> very small relative to economies of scale pretty much everywhere<sup id="fnref:fn-23"><a href="#fn:fn-23" class="footnote" rel="footnote" role="doc-noteref">23</a></sup> and thus predictably states emerged. As economic growth progressed, the “government” services market grew, making room for many more competing firms in any given area. However, already existing states have used their coercive power to prevent new entrants, resulting in a sub-optimal “lock-in” situation. I’d add that, while this is a good explanation of why/how states have remained stable in their relative monopoly position, it’s important to emphasize that states have been created through violent subjugation of populations since the start, not through consolidation of once-legitimate firms, and thus it’s somewhat inadequate to analyze them as one would a market of private providers and voluntary transactions.<sup id="fnref:fn-24-rothbard-1974"><a href="#fn:fn-24-rothbard-1974" class="footnote" rel="footnote" role="doc-noteref">24</a></sup></p>
  </li>
  <li>
    <p>This is indeed a thorny issue, and maybe more prominent libertarian thinkers should write at length about this.<sup id="fnref:fn-25"><a href="#fn:fn-25" class="footnote" rel="footnote" role="doc-noteref">25</a></sup> To be brief, I think Coelho is underestimating how much (actual) child protection in the status quo depends more on culture than legislation. Both with or without a state, dealing with child abuse essentially comes down to good people noticing when abuse occurs, suing the abusers in court or similar, exerting retributive violence on the abusers, extracting restitution for the victims, and transferring custody of the children to new guardians. There’s nothing magic about nominally delegating all those functions to a state, and plenty of inefficiencies and perverse incentives in doing so. I could elaborate at length, but let’s just say that I think libertarian legal theory implies basic positive obligations upon guardians, on top of the general obligation of non-aggression, and this probably would be supplemented by contract and custom.<sup id="fnref:fn-26-betonit-comments"><a href="#fn:fn-26-betonit-comments" class="footnote" rel="footnote" role="doc-noteref">26</a></sup></p>
  </li>
  <li>
    <p>Another thorny issue indeed, though avoidable if things are done correctly. My opinion is that in a libertarian private-law society there would be plenty of mechanisms resulting in non-proliferation and even abolition of nuclear weapons.<sup id="fnref:fn-27-mises-fegley-20160411"><a href="#fn:fn-27-mises-fegley-20160411" class="footnote" rel="footnote" role="doc-noteref">27</a></sup> First of all, obviously private property owners can explicitly prohibit nuclear weapons on their property, as well as make covenants with each other to make this prohibition binding among themselves and for future owners of their property. Regarding owners of property not under covenant, I’m in the camp that in all realistic cases building or buying a nuclear weapon is a clear and imminent threat to that person’s neighbors or anyone within the strike zone of the weapon, and thus they would be legally justified in stopping that person, with violence if necessary. The really thorny part is the practical question of <em>how</em> someone who nevertheless succeeds in getting a nuke could be dealt with. I admit I have no easy answers, I just wish that safe and effective anti-nuke defense systems would be developed.</p>
  </li>
  <li>
    <p>This has some similarities to the third objection, and thus the simplified reply goes along similar lines: economies of scale in “government” services are apparently not nearly large enough compared to market demand that such extreme consolidation would be a risk. I’d say that this analysis must be refined by unbundling “government” services. Thus, I think it’s reasonable to predict that in a libertarian private-law society there would be no real risk of extreme consolidation in the markets for private guards, home and neighborhood security, dispute arbitration, and insurance, but it’s not so clear this would hold for the service of defense against invasion by nearby states, in the case Ancapistan is surrounded by states, especially hostile ones. We anarcho-capitalists are quick to retort that in our current world there are dozens of states mostly peacefully coexisting without collapsing into one-world government,<sup id="fnref:fn-28"><a href="#fn:fn-28" class="footnote" rel="footnote" role="doc-noteref">28</a></sup> including very small states, and collaboration for defense against a common enemy doesn’t <em>necessarily</em> require centralization of political power. However, we must take seriously the possibility that under many conditions of external threat, economies of scale for military defense could be enormous and the playing field would be lopsided against purely voluntary decentralized armies.<sup id="fnref:fn-29-betonit-comment"><a href="#fn:fn-29-betonit-comment" class="footnote" rel="footnote" role="doc-noteref">29</a></sup></p>
  </li>
</ol>

<p>Coelho seems like a smart guy who has done his fair share of reading on anarcho-capitalism. I commend him for that and for the thought-provoking objections/questions. Most of his objections are relatively weak or have been answered before, but at some points he does get at gaps that need to be more convincingly closed and details that need refinement from serious libertarian scholars. Ironically, his last objection, though he only presents it briefly and late in his post, is the strongest one. In the end, I remain unshaken in my conviction that natural-law libertarian legal theory is <em>the</em> ultimately logically correct fundamental ethical/legal/political philosophy, though I appreciate the challenge and the critiques.</p>

<hr />

<h2 id="are-men-smarter-than-women"><em>Are Men Smarter than Women?</em></h2>

<ul>
  <li><a href="https://www.richardhanania.com/p/are-men-smarter-than-women">Link to article</a></li>
  <li>Author: Richard Hanania</li>
  <li>Date: 2024-01-02</li>
  <li>Source: <em>Hanania Newsletter</em> (Substack)</li>
</ul>

<p>The mainstream (for lack of a better word) consensus on IQ or general intelligence differences between males and females is that both sexes have about equal intelligence <em>on average</em>, but that males have much <em>higher variability</em>, i.e., there are more extremely smart and extremely dumb men relative to women.<sup id="fnref:fn-30-wikipedia-5"><a href="#fn:fn-30-wikipedia-5" class="footnote" rel="footnote" role="doc-noteref">30</a></sup> That’s been the position of even big names in hereditarian realist circles, such as Charles Murray, Richard Herrnstein, Arthur Jensen, and Fred Johnson. However, Richard Lynn has been prominent in arguing that not only males have higher variability in intelligence, but that their average intelligence is also higher in adulthood.</p>

<p>In this article, Hanania goes through Lynn’s argument and the evidence he presents in his final book, <em>Sex Differences in Intelligence</em>,<sup id="fnref:fn-31-amazon-lynn-book"><a href="#fn:fn-31-amazon-lynn-book" class="footnote" rel="footnote" role="doc-noteref">31</a></sup> as well as the counterarguments and evidence cited by the more traditional no-difference-on-average camp.</p>

<p>Hanania’s conclusions are the following (direct quote):</p>

<ol>
  <li>In adulthood, men score about 2-4 IQ points higher than women. Selection bias might account for around 1-point of that.</li>
  <li>This gap may be said to not reflect underlying intelligence differences, but something specific about the tests. Yet that conclusion is based on complex methods that depend on assumptions made by the researcher and have questionable real world application. I’m not an expert in these methods, but I’m skeptical of them.</li>
  <li>All of this is despite the exclusion of some important spatial abilities from IQ tests, where the male advantage is particularly large. There are some female favored traits excluded from IQ tests, but as far as I can tell none are as <abbr title="General intelligence factor">g</abbr> loaded and therefore theoretically as likely to influence true <abbr title="General intelligence factor">g</abbr>, to the extent we are comfortable thinking about the concept in this way.</li>
  <li>The debate about true <abbr title="General intelligence factor">g</abbr> might matter to psychometricians, but there seems to be no reason it should to normal people using the common sense definition of “intelligence.” Men are better at problem solving and know more things, so can be said to be more intelligent in the collective understanding of the term even if women are just as smart in some sense that doesn’t predict performance in the real world.</li>
</ol>

<p>Finally, Hanania speculates that hereditarians have been quick to dismiss the possibility of a 4-point male advantage and round down 2-to-3-point differences to zero as a sort of concession to blank-slatists and leftists (egalitarians) in general. An average IQ gap of 4 points sounds small superficially, but if it’s really correct it’s a significant difference of 0.27d,<sup id="fnref:fn-32"><a href="#fn:fn-32" class="footnote" rel="footnote" role="doc-noteref">32</a></sup> and it would mean that the average man is smarter than slightly more than 60% of women.<sup id="fnref:fn-33"><a href="#fn:fn-33" class="footnote" rel="footnote" role="doc-noteref">33</a></sup></p>

<p>It seems to me that Hanania’s analysis of the evidence and arguments is correct, and Lynn’s evolutionary explanation for the development of sex differences in intelligence throughout life also makes a lot of sense to me.<sup id="fnref:fn-34"><a href="#fn:fn-34" class="footnote" rel="footnote" role="doc-noteref">34</a></sup></p>

<hr />

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-1">
      <p>I’m not going to explain my philosophy from the ground up in this post, nor any post soon. <a href="#fnref:fn-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-2">
      <p>Here the author is referencing Gregory Clark’s book, <em>A Farewell to Alms</em>, which he strongly recommends in the further reading section of the article and provides its <a href="https://www.jstor.org/stable/j.ctt7srwt">JSTOR link</a>. <a href="#fnref:fn-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-3">
      <p>If you read this part and immediately jumped to tiresome, non-sense conclusions of nefarious ideals, then first of all, you’re wrong, and second, you lack either intelligence, reading, or the ability to think beyond platitudes and propaganda; the latter two can be cured, though, and you should start the process as soon as possible. <a href="#fnref:fn-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-4-amazon-lewin-book">
      <p><a href="https://www.amazon.com/Capital-Finance-Routledge-International-Studies/dp/0367514559">Amazon link</a> for the <em>Capital and Finance</em> book by Cachanosky and Lewin. <a href="#fnref:fn-4-amazon-lewin-book" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-5-wikipedia-1">
      <p><a href="https://en.wikipedia.org/w/index.php?title=Bond_duration&amp;oldid=1190028577"><em>Bond duration</em></a>. (2023-12-15). Wikipedia. <a href="#fnref:fn-5-wikipedia-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-6-investopedia-1">
      <p>Chen, J. (2022-09-29). <a href="https://www.investopedia.com/terms/m/macaulayduration.asp"><em>Macaulay duration</em></a>. Investopedia. <a href="#fnref:fn-6-investopedia-1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-7-investopedia-2">
      <p>Chen, J. (2022-02-12). <a href="https://www.investopedia.com/terms/m/modifiedduration.asp"><em>Modified duration</em></a>. Investopedia. <a href="#fnref:fn-7-investopedia-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-8-wikipedia-2">
      <p><a href="https://en.wikipedia.org/w/index.php?title=Yield_to_maturity&amp;oldid=1189855004"><em>Yield to maturity</em></a>. (2023-12-14). Wikipedia. <a href="#fnref:fn-8-wikipedia-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-9">
      <p>This is actually the formula derived for the particular case of periodically compounded yields (for fixed cash flow assets), which is how they’re usually expressed in financial markets. The original formula of modified duration for continuously compounded yields (for non-fixed cash flow assets) is the negative logarithmic derivative of the price of the asset, i.e., its present value, relative to yield. To use that formula, one would need a function that defines the price as a function of yield. <a href="#fnref:fn-9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-10">
      <p>Since yields are expressed as percentages, the unit change is 1 percentage point (1%). The fact that yields are percentages are precisely why it’s more intuitive and useful to consider unit changes as opposed to percent changes. It’s more natural to think about a 9% yield being reduced 1 percentage point to 8%, as opposed to thinking about the 9% yield being reduced 1% <em>of its current value</em>, i.e., by 0.09%. <a href="#fnref:fn-10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-11">
      <p>As mentioned before, the yield to maturity of a fixed cash flow asset is defined as its theoretical internal rate of return, that is, the discount rate at which the asset’s present value would equal its current price. For the purposes of the entrepreneur’s prospective appraisal, the “market price” of his business project is assumed to equal its estimated present value, that is, he assumes that his investment is not overvalued or undervalued relative to its actual returns. Therefore, the discount rate the entrepreneur set, based on his time preference and market interest rates, for calculating the business project’s present value is assumed to be the discount rate at which the investment’s present value equals its price, i.e., the internal rate of return, which is then used as the “yield to maturity” in the modified duration formula. <a href="#fnref:fn-11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-12-wikipedia-3">
      <p><a href="https://en.wikipedia.org/w/index.php?title=Cambridge_capital_controversy&amp;oldid=1194542838"><em>Cambridge capital controversy</em></a>. (2024-01-09). Wikipedia. <a href="#fnref:fn-12-wikipedia-3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-13-wikipedia-4">
      <p><a href="https://en.wikipedia.org/w/index.php?title=Economic_value_added&amp;oldid=1172667075"><em>Economic value added</em></a>. (2023-08-28). Wikipedia. <a href="#fnref:fn-13-wikipedia-4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-14-reasontv-20230718">
      <p>ReasonTV. (2023-07-18). <a href="https://www.youtube.com/watch?v=dY3pma6nINQ"><em>Would anarcho-capitalism be a disaster? A Soho Forum debate</em></a>. YouTube. <a href="#fnref:fn-14-reasontv-20230718" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-15-caplan-e854-pc13">
      <p>I particularly like <a href="https://econfaculty.gmu.edu/bcaplan/e854/pc13.pdf">this PDF “cheat sheet”</a> that Caplan uploaded to his GMU page, in which he summarizes the main arguments for government and against anarcho-capitalism, along with his counterarguments for each of them. It’s a good overview for a smart layman who wants an introduction to the arguments, as well as a good resource for anarcho-capitalists who have done their reading already and just want to remember if they’re forgetting something while arguing with someone, for example. <a href="#fnref:fn-15-caplan-e854-pc13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-16">
      <p>Including myself. <a href="#fnref:fn-16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-17">
      <p>Coelho cites as examples late 19th century Great Britain and United States of America, and modern Switzerland, Singapore, and Hong Kong. <a href="#fnref:fn-17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-18">
      <p>Off the top of my head, I can think of works by some of the authors Coelho claims to have read, including David Friedman’s <em>The Machinery of Freedom</em> (<a href="http://daviddfriedman.com/The_Machinery_of_Freedom_.pdf">PDF at the author’s website</a>), Gustave de Molinari’s <em>The Production of Security</em> (<a href="https://mises.org/library/production-security-0">Mises.org link</a>), and Hans-Hermann Hoppe’s collection of essays <em>The Myth of National Defense</em> (<a href="https://mises.org/library/myth-national-defense-essays-theory-and-history-security-production">Mises.org link</a>), as well as Robert Murphy’s two essays on <em>Chaos Theory</em> (<a href="https://mises.org/library/chaos-theory-two-essays-market-anarchy-0">Mises.org link</a>). <a href="#fnref:fn-18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-19">
      <p>To his credit, Coelho admits that he is not as well-read about medieval Iceland and Ireland. I admit that neither am I. However, I have read some stuff, and I think he dismisses them too lightly. I know in general that medieval Iceland had a system of “kings” who were actually sort-of judges without monopoly jurisdiction, on whom people relied on to arbitrate disputes, pay restitution to those who were wronged, and extract payment in turn from those who wronged them. If I recall correctly, this polycentric legal order lasted for like one thousand years, which is unambiguously impressive. To put it in perspective, the United States of America hasn’t passed the 300-year mark, and it has become a severely degenerated version of the original system, much more powerful and centralized than any of the founders intended. <a href="#fnref:fn-19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-20">
      <p>I think it all comes back around to northwestern European exceptionalism, as discussed on a previous article on this list. People from that region developed relatively high levels of IQ and other positive traits, which in turn lead them to develop unprecedented large-scale impersonal wealth-creating social institutions, which resulted in them over-performing relative to what IQ only would predict. Due to particular events and circumstances, this happened within a framework of regional state monopolization of ultimate decision-making, it’s true, but I think it’s very reasonable to conceive that the same people would have thrived and developed such institutions and levels of wealth and achievement in a polycentric legal order. Also, let’s not forget it came about in the context of centuries of high fragmentation and thus interjurisdictional competition in Europe, as Ralph Raico explained in his article about the so-called European miracle (<a href="ttps://mises.org/library/european-miracle-0">Mises.org link</a>). <a href="#fnref:fn-20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-21">
      <p>However, I don’t think a transition to anarcho-capitalism is likely to happen anywhere in the near future and at significant scale, because there are too many entrenched interests, not enough cultural/ideological support, etc. <a href="#fnref:fn-21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-22-econlib-caplan-20051212">
      <p>Caplan, B. (2005-12-12). <a href="https://www.econlib.org/archives/2005/12/anarchocapitali.html"><em>Anarcho-Capitalism and Statist Lock-In</em></a>. Econlib. <a href="#fnref:fn-22-econlib-caplan-20051212" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-23">
      <p>You know, pre-industrial worldwide Malthusian trap. <a href="#fnref:fn-23" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-24-rothbard-1974">
      <p>See also: Rothbard, M. N. (1974). <a href="https://mises.org/library/anatomy-state"><em>Anatomy of the State</em></a>. Ludwig von Mises Institute. <a href="#fnref:fn-24-rothbard-1974" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-25">
      <p>I suspect part of the reason libertarian authors tend to neglect this topic is the fear of their quotes being taken out of context, misinterpreted, and used to slander them. Doesn’t help that some libertarians have already taken fringe positions on the topic of children’s rights and child protection, including notably Rothbard’s position in his foundational book <em>The Ethics of Liberty</em> (<a href="https://cdn.mises.org/The%20Ethics%20of%20Liberty%2020191108.pdf">PDF link</a>) that parents have no positive obligations at all regarding their children, thus being legally allowed to let them die of starvation or illness, for example. Many libertarians, like me, disagree with that position and think that parents naturally acquire positive obligations by having or adopting children. <a href="#fnref:fn-25" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-26-betonit-comments">
      <p>See also <a href="https://www.betonit.ai/p/critical-comments-on-anarcho-capitalism/comment/45332694">this comment by “DavesNotHere”</a> on Coelho’s article briefly presenting a similar position to mine. See also <a href="https://www.betonit.ai/p/critical-comments-on-anarcho-capitalism/comment/45452610">this comment by “Sean”</a> presenting a few other concrete ideas. <a href="#fnref:fn-26-betonit-comments" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-27-mises-fegley-20160411">
      <p>See also: Fegley, T. (2016-04-11). <a href="https://mises.org/wire/how-property-rights-properly-understood-limit-spread-wmds"><em>How Property Rights — Properly Understood — Limit the Spread of WMDs</em></a>. Ludwig von Mises Institute. <a href="#fnref:fn-27-mises-fegley-20160411" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-28">
      <p>So far. There certainly are evil people with lots of power who wish to have more power to bring about such an outcome. <a href="#fnref:fn-28" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-29-betonit-comment">
      <p>See also <a href="https://www.betonit.ai/p/critical-comments-on-anarcho-capitalism/comment/45324836">this comment by “Vinicius”</a> on Coelho’s article, elaborating on his opinion that while anarcho-capitalism could work in every other sense, it would be a very unstable equilibrium when faced with serious external threats, quickly consolidating back into states. <a href="#fnref:fn-29-betonit-comment" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-30-wikipedia-5">
      <p>In fact, this pattern of greater male variability occurs on other traits besides intelligence. See: <a href="https://en.wikipedia.org/w/index.php?title=Variability_hypothesis&amp;oldid=119999808"><em>Variability hypothesis</em></a>. (2024-01-28). Wikipedia. <a href="#fnref:fn-30-wikipedia-5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-31-amazon-lynn-book">
      <p><a href="https://www.amazon.com/Sex-Differences-Intelligence-Developmental-Theory/dp/191420865X">Amazon link</a> for the <em>Sex Differences in Intelligence</em> book by Lynn. <a href="#fnref:fn-31-amazon-lynn-book" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-32">
      <p>27% of the standard deviation of 15 IQ points. <a href="#fnref:fn-32" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-33">
      <p>It’s actually a little more nuanced, but here’s the simplified calculation: <code class="language-plaintext highlighter-rouge">P(Z &lt; 0.27) = 0.60642</code>. See: <a href="https://en.wikipedia.org/w/index.php?title=Standard_normal_table&amp;oldid=1155534678"><em>Standard normal table</em></a>. (2023-05-18). Wikipedia. <a href="#fnref:fn-33" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-34">
      <p>Lynn says that girls are smarter up to about 4 years old, the sexes become about equal between 6 and 15, but then around 16 boys start to surpass girls, so that there is a 4-to-5-point male advantage by age 21. His evolutionary psychology explanation is that men had more of a need for intelligence as adults to attract and keep women, provide for them, and climb up hierarchies, while women had almost no pressure to outcompete others in those areas. <a href="#fnref:fn-34" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main><footer lang="en" class="bg-white text-gray-500 dark:bg-gray-900 dark:text-gray-400 py-8 mt-auto print:hidden">
  <div class="container xl:max-w-5xl border-t border-gray-950/5 dark:border-white/10 mx-auto p-4">
    <div class="flex flex-col items-center justify-center gap-4">
      <nav aria-label="Footer navigation">
        <ul class="flex gap-6 text-sm"><li>
              <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
            </li><li>
              <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
            </li><li>
              <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
            </li><li>
              <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
            </li></ul>
      </nav>
      <p class="text-xs">Samuel Ochoa · 2025</p>
    </div>
  </div>
</footer>
</body>
</html>
