<!doctype html>
<html
  x-data
  x-bind:class="$store.darkMode.on ? 'dark' : ''"
  lang="en"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links for January 2025 | Samuel Ochoa</title>
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="Links for January 2025" />
<meta name="author" content="Samuel Ochoa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rightism, regression to the mean, family structures, Lynn’s national IQs, dysgenic fertility, ancient genomics, and more." />
<meta property="og:description" content="Rightism, regression to the mean, family structures, Lynn’s national IQs, dysgenic fertility, ancient genomics, and more." />
<link rel="canonical" href="https://s8a.github.io/2025/01/31/links-january-2025/" />
<meta property="og:url" content="https://s8a.github.io/2025/01/31/links-january-2025/" />
<meta property="og:site_name" content="Samuel Ochoa" />
<meta property="og:image" content="https://s8a.github.io/assets/img/links-for-2025-01.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://s8a.github.io/assets/img/links-for-2025-01.webp" />
<meta property="twitter:title" content="Links for January 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Ochoa","url":"https://s8a.github.io"},"dateModified":"2025-01-31T00:00:00-04:00","datePublished":"2025-01-31T00:00:00-04:00","description":"Rightism, regression to the mean, family structures, Lynn’s national IQs, dysgenic fertility, ancient genomics, and more.","headline":"Links for January 2025","image":"https://s8a.github.io/assets/img/links-for-2025-01.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://s8a.github.io/2025/01/31/links-january-2025/"},"url":"https://s8a.github.io/2025/01/31/links-january-2025/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/thumbnails/favicon_32w.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/thumbnails/favicon_16w.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/thumbnails/s8a-icon_48w.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/thumbnails/s8a-icon_192w.png">
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/img/thumbnails/s8a-icon_167w.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/thumbnails/s8a-icon_180w.png">

<link type="application/atom+xml" rel="alternate" href="https://s8a.github.io/feed.xml" title="Samuel Ochoa" />


    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <script src="/assets/js/bundle.js" defer></script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-200 min-h-screen flex flex-col">
    <div id="skip-to-main">
      <a href="#main" class="absolute -top-full left-0 z-100 transition-[top] ease-out duration-200 focus:top-0 focus:ease-in px-4 py-2 rounded-br-md text-white bg-blue-600 dark:bg-blue-500">
        Skip to main content
      </a>
    </div>
    <header lang="en" class="bg-gray-950 text-gray-100 border-b border-gray-950/5 dark:border-white/10 print:hidden" x-data="{ open: false }">
  <nav class="container xl:max-w-5xl mx-auto px-4 py-3" aria-label="Main navigation">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div class="shrink-0">
          <a href="/" class="text-2xl text-lime-400 hover:text-lime-300 transition-colors font-bold">
            S8A
          </a>
        </div>

        <div class="hidden sm:block">
          <ul class="flex items-baseline gap-4"><li><a
                    href="/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Home</a></li><li><a
                    href="/about/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >About</a></li><li><a
                    href="/projects/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Projects</a></li><li><a
                    href="/blog/"
                    class="rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
                  >Blog</a></li></ul>
        </div>
      </div>

      <div class="flex items-center gap-4">
        <button
          class="flex items-center justify-center size-8 text-lg rounded-md text-gray-300 hover:bg-gray-800 hover:text-white transition-colors cursor-pointer"
          x-bind:title="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"
          x-on:click="$store.darkMode.toggle()"
        >
          <i x-bind:class="$store.darkMode.on ? 'icon-moon-star' : 'icon-sun'" aria-hidden="true"></i>
          <span class="sr-only" x-text="$store.darkMode.on ? 'Toggle light mode' : 'Toggle dark mode'"></span>
        </button>
        <button
          class="flex items-center justify-center size-8 text-lg rounded-md transition-colors cursor-pointer sm:hidden"
          x-bind:class="open ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'"
          x-on:click="open = !open"
          title="Toggle menu"
        >
          <i class="icon-menu" aria-hidden="true"></i>
          <span class="sr-only">Toggle menu</span>
        </button>
      </div>
    </div>

    <div
      class="sm:hidden"
      x-show="open"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-2"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-2"
    >
      <ul class="py-2 flex flex-col gap-1"><li><a
                href="/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Home</a></li><li><a
                href="/about/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >About</a></li><li><a
                href="/projects/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Projects</a></li><li><a
                href="/blog/"
                class="block w-full rounded-md px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white transition-colors"
              >Blog</a></li></ul>
    </div>
  </nav>
</header>

    <main id="main" class="flex-grow container lg:max-w-4xl mx-auto p-4  print:w-full print:max-w-none print:px-0">
      <article
  id="post"
  class="prose dark:prose-invert prose-a:text-blue-600 prose-a:hover:text-blue-500 dark:prose-a:text-blue-500 dark:prose-a:hover:text-blue-400 prose-a:transition-colors prose-h1:text-center prose-h1:mb-2 max-w-none"
>
  <h1>Links for January 2025</h1>
  <p class="text-center text-gray-600 dark:text-gray-400 mb-2"><time datetime="2025-01-31T00:00:00-04:00">31 Jan 2025</time> &ndash; personal</p><img
  class="w-full"
  srcset="/assets/img/thumbnails/links-for-2025-01_192w.webp 192w, /assets/img/thumbnails/links-for-2025-01_256w.webp 256w, /assets/img/thumbnails/links-for-2025-01_320w.webp 320w, /assets/img/thumbnails/links-for-2025-01_384w.webp 384w, /assets/img/thumbnails/links-for-2025-01_448w.webp 448w, /assets/img/thumbnails/links-for-2025-01_512w.webp 512w, /assets/img/thumbnails/links-for-2025-01_576w.webp 576w, /assets/img/thumbnails/links-for-2025-01_640w.webp 640w, /assets/img/thumbnails/links-for-2025-01_704w.webp 704w, /assets/img/thumbnails/links-for-2025-01_768w.webp 768w, /assets/img/thumbnails/links-for-2025-01_832w.webp 832w, /assets/img/thumbnails/links-for-2025-01_896w.webp 896w, /assets/img/thumbnails/links-for-2025-01_960w.webp 960w, /assets/img/thumbnails/links-for-2025-01_1024w.webp 1024w, /assets/img/thumbnails/links-for-2025-01_1080w.webp 1080w"
  sizes="(min-width: 64rem) 56rem, (min-width: 48rem) 48rem, (min-width: 40rem) 40rem, 100vw"
  src="/assets/img/links-for-2025-01.webp"
  alt="Collage of notable images from the links in this post."
  loading="eager"
/>

<ul>
  <li><em><a href="https://sectionalismnotes.substack.com/p/there-is-no-such-thing-as-rightism">There is no such thing as “Rightism”</a></em> by Sectionalism Archive (2025-01-06).</li>
  <li><em><a href="https://www.emilkirkegaard.com/p/selective-migration-and-regression">Selective migration and regression towards the mean</a></em> by Emil Kirkegaard (2024-12-31).</li>
  <li>Old but interesting article that the Substack app recommended to me: <em><a href="https://policytensor.substack.com/p/the-churchs-crusade-against-cousin">The Church’s crusade against cousin-marriage did not create the Western nuclear family</a></em> by Policy Tensor (2021-05-07). Basically argues that the family structures of different societies originated far before what is often thought and are very persistent, and thus the common narrative that reforms implemented by the Catholic Church in the Middle Ages led to the rise of the nuclear family is incorrect. See also <a href="https://policytensor.substack.com/p/the-churchs-crusade-against-cousin/comment/53110133">Peter Frost’s comment</a> briefly arguing that the truth is likely somewhere in between.</li>
  <li>In defense of Richard Lynn’s national IQ estimates:
    <ul>
      <li><em><a href="https://www.astralcodexten.com/p/how-to-stop-worrying-and-learn-to">How To Stop Worrying And Learn To Love Lynn’s National IQ Estimates</a></em> by Scott Alexander (2025-01-15).
        <ul>
          <li>Supplement with <em><a href="https://www.astralcodexten.com/p/highlights-from-the-comments-on-lynn">Highlights From The Comments On Lynn And IQ</a></em> (2025-01-16).</li>
        </ul>
      </li>
      <li><em><a href="https://www.cremieux.xyz/p/national-iqs-are-valid">National IQs Are Valid</a></em> by Cremieux Recueil (2025-01-16). Probably the most comprehensive defense.</li>
    </ul>
  </li>
  <li>Against <a href="https://ifstudies.org/blog/are-we-headed-towards-idiocracy-a-look-at-dysgenic-fertility">Lyman Stone’s article</a> arguing that dysgenic fertility is not a generally applicable long-term problem:
    <ul>
      <li><em><a href="https://www.emilkirkegaard.com/p/dysgenics-within-and-between">Dysgenics: within and between</a></em> by Emil Kirkegaard (2025-01-11).</li>
      <li><em><a href="https://www.sebjenseb.net/p/international-dysgenics-do-matter">International dysgenics do matter, national IQs are valid</a></em> by Sebastian Jensen (2025-01-18).</li>
    </ul>
  </li>
  <li>Razib Khan’s summaries of what he considers were the three most important findings on the area of ancient genomics research in 2024:
    <ul>
      <li>Number 3: <em><a href="https://www.razibkhan.com/p/we-were-selected-tracing-what-humans">We were selected: tracing what humans were made for</a></em> (2024-12-30). Talks about <a href="https://www.biorxiv.org/content/10.1101/2024.09.14.613021v1">this preprint</a>.</li>
      <li>Number 2: <em><a href="https://www.razibkhan.com/p/the-other-man-neanderthal-findings">The other man: Neanderthal findings test our power of imagination</a></em> (2024-12-31). Talks about <a href="https://www.cell.com/cell-genomics/fulltext/S2666-979X(24)00177-0">this paper</a>.</li>
      <li>Number 1: <em><a href="https://www.razibkhan.com/p/we-are-what-we-speak-indo-european">We are what we speak: Indo-European phylogenetic and linguistic trees concur</a></em> (2025-01-18). Talks about <a href="https://www.biorxiv.org/content/10.1101/2024.04.17.589597v1">this preprint</a>. This post is paywalled after the first few sections so I haven’t actually read it in full, but what I read so far is good.</li>
    </ul>
  </li>
  <li><em><a href="https://www.astralcodexten.com/p/acx-survey-results-2025">ACX Survey Results 2025</a></em> by Scott Alexander (2025-01-29).</li>
  <li><em><a href="https://www.astralcodexten.com/p/indulge-your-internet-addiction-by">Indulge Your Internet Addiction By Reading About Internet Addiction</a></em> by Scott Alexander (2024-12-05). Brief overview of the insights (or lack thereof) from Astral Codex Ten’s readers survey.</li>
  <li>Miscellaneous articles about immigration:
    <ul>
      <li><em><a href="https://www.aporiamagazine.com/p/will-america-lose-its-technological">Will America lose its technological edge without H1-B workers?</a></em> by Lipton Matthews (2025-01-15).</li>
      <li><em><a href="https://www.emilkirkegaard.com/p/good-immigrants-bad-immigrants-dutch">Good immigrants, bad immigrants: Dutch edition</a></em> by Emil Kirkegaard (2025-01-10).</li>
    </ul>
  </li>
  <li>Podcast episode video and transcript: <em><a href="https://www.dwarkeshpatel.com/p/gwern-branwen">Gwern Branwen - How an Anonymous Researcher Predicted AI’s Trajectory</a></em> by Dwarkesh Patel (2024-11-13).</li>
</ul>

</article>

    </main>
    <footer lang="en" class="flex flex-col items-center justify-center gap-4 border-t border-gray-950/5 dark:border-white/10 text-gray-500 dark:text-gray-400 mt-4 py-8 print:hidden">
  <nav aria-label="Footer navigation">
    <ul class="flex gap-6 text-sm"><li>
          <a href="/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Home</a>
        </li><li>
          <a href="/about/" class="hover:text-gray-600 dark:hover:text-white transition-colors">About</a>
        </li><li>
          <a href="/projects/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Projects</a>
        </li><li>
          <a href="/blog/" class="hover:text-gray-600 dark:hover:text-white transition-colors">Blog</a>
        </li></ul>
  </nav>
  <p class="text-xs">Samuel Ochoa · 2025</p>
</footer>

  </body>
</html>
